<!-- 
    Apttus Contract Management
    AgreementNew
     
    @2009-2014 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus__APTS_Agreement__c" 
		   extensions="Apttus.AgreementNewController" >

	<apex:form >
		<apex:pageBlock rendered="{!NOT(isInitialized) && NOT(hasErrors)}">
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="{!$Label.apttus__continue}" action="{!onLoad}" />
				<apex:commandButton value="{!$Label.apttus__cancel}" action="{!doCancel}" immediate="true" />
		    </apex:pageBlockButtons>
		    
		   <apex:pageBlockSection title="{!$Label.apttus__newagreement}" columns="2" collapsible="false">
		        <apex:outputField value="{!Apttus__APTS_Agreement__c.Name}"/>
				<apex:outputField value="{!Apttus__APTS_Agreement__c.Apttus__Status_Category__c}"/>
		
				<apex:repeat value="{!$ObjectType.Apttus__APTS_Agreement__c.FieldSets.Apttus__AgreementNewFieldSet}" var="fieldMember">
					<apex:inputField value="{!Apttus__APTS_Agreement__c[fieldMember]}" required="{!fieldMember.Required}" />   
				</apex:repeat>
		    </apex:pageBlockSection>
		</apex:pageBlock>
		
		<apex:pageBlock mode="edit" rendered="{!hasErrors}" >
			<apex:pageMessages />
			<apex:pageBlockButtons location="bottom" >
				<apex:commandButton action="{!doCancel}" value="{!$Label.apttus__cancel}" immediate="true"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
	
</apex:page>