<!-- 
    Apttus Contract Management
    AgreementClauseDetails
    @2016 Apttus Inc. All rights reserved.    
 -->
<apex:page standardController="Apttus__Agreement_Clause__c"  extensions="Apttus.AgreementClauseDetailController" 
           docType="html-5.0" 
           showHeader="false" 
           sidebar="false">
    <style>
       .ellipsis-content-to30char {
      		width: 250px;
      		white-space: nowrap;
      		overflow: hidden;
      		text-overflow: ellipsis;
    	}
    </style>
  	<apex:pageBlock mode="edit" rendered="{!errorDuringLoad}" id="errorBlock">
    		<apex:pageMessages />
    </apex:pageBlock>  
    <apex:form >
    <apex:pageBlock > 
    	    <apex:pageBlockSection id="header" columns="2" collapsible="false" showHeader="true" title="{!$Label.apttus__agreementclausetitleclauseiterations}" >
                 
                    <apex:commandButton value="{!$Label.apttus__back}" action="{!onBack}" />  
                     <apex:inputHidden id="nothing"/> 
                
                <apex:outputText label="{!$Label.apttus__agreementclauseagreementnumber}" >
                    <apex:outputLink value="/{!agreementSO.id}" target="_blank">{!agreementSO.Apttus__FF_Agreement_Number__c} </apex:outputLink>
                </apex:outputText> 
                <!-- <apex:outputText label="{!$Label.apttus__agreementclausenumber}" >
                    <apex:outputLink value="/{!agreementClause.id}" target="_blank" >{!agreementClause.name} </apex:outputLink>
                </apex:outputText>  -->
                <apex:outputField value="{!agreementClause.Apttus__Clause__c}" label="{!$Label.apttus__agreementclausename}" />
                <apex:outputText label="{!$Label.apttus__agreementclauseagreementname}" >
                    <apex:outputLink value="/{!agreementSO.id}" target="_blank">{!agreementSO.name} </apex:outputLink>
                </apex:outputText> 
                
                <apex:outputField label="{!$Label.apttus__agreementclausetemplatename}" value="{!agreementClause.Apttus__Template__c}" />    
                <apex:outputField label="{!$Label.apttus__agreementclauseaccountname}" value="{!agreementSO.Apttus__Account__c}" />
                 
              	  
        	</apex:pageBlockSection>
           	<apex:pageBlockSection id="details" columns="1" collapsible="false" showHeader="false" title="{!$Label.apttus__agreementclausetitleclauseiterations}">
                <apex:pageBlockSectionItem >
                     <apex:pageBlockTable value="{!agreementClauseIterations}" 
                                     var="aClause"
                                     width="90%" columns="7">
                          <apex:column >
                				<apex:facet name="header"> {!$Label.apttus__agreementclausenumber}</apex:facet>
                              	<apex:outputLink value="/apex/AgreementClauseIterationDetails?id={!aClause.Id}&agreementId={!agreementSO.id}&orgnalclauseid={!agreementClause.id}">
                                  						{!aClause.Name}</apex:outputLink>
  				          </apex:column>
                          <!--<apex:column >
                				<apex:facet name="header"> {!$Label.apttus__agreementclausename}</apex:facet>
                                <apex:outputField value="{!aClause.Template__c}"/>
  				          </apex:column> -->
						  <apex:column >
                				<apex:facet name="header"> {!$Label.apttus__agreementclausesource} </apex:facet>
                              	<apex:outputField value="{!aClause.Apttus__Action__c}"/>
  				          </apex:column>
                          <apex:column >
                				<apex:facet name="header"> {!$Label.apttus__agreementclauseprevioustext} </apex:facet>
                              <apex:outputPanel layout="block" styleClass="ellipsis-content-to30char">
                              	<apex:outputText escape="false" value="{!aClause.Apttus__PrevText__c}"> </apex:outputText>
                              </apex:outputPanel>
  				          </apex:column>
                          <apex:column >
                				<apex:facet name="header"> {!$Label.apttus__agreementclausetext}</apex:facet>
                              <apex:outputPanel layout="block" styleClass="ellipsis-content-to30char">
                              <apex:outputText escape="false" value="{!aClause.Apttus__Text__c}"> </apex:outputText>
                              </apex:outputPanel>
  				          </apex:column>
                          <apex:column >
                				<apex:facet name="header"> {!$Label.apttus__agreementclausecreatedon} </apex:facet>
                              	<apex:outputField value="{!aClause.CreatedDate}"/>
  				          </apex:column>
                          <apex:column >
                				<apex:facet name="header"> {!$Label.apttus__agreementclausecreatedby} </apex:facet>
                               	<apex:outputField value="{!aClause.CreatedById}"/>
  				          </apex:column>
                         
                    </apex:pageBlockTable>
                </apex:pageBlockSectionItem>
        	</apex:pageBlockSection>

    </apex:pageBlock>
    </apex:form>
</apex:page>