<!-- 
    Apttus Contract Management
    AgreementClauses
    @2016 Apttus Inc. All rights reserved.    
 -->
<apex:page standardController="Apttus__APTS_Agreement__c"  extensions="Apttus.AgreementClausesController" 
           docType="html-5.0" 
           showHeader="false" 
           tabStyle="Apttus__Agreement_Clause__c"
           sidebar="true"> 
    <style>
       .ellipsis-content-to30char {
      		width: 250px;
      		white-space: nowrap;
      		overflow: hidden;
      		text-overflow: ellipsis;
    	}
    </style>
    <apex:pageBlock mode="edit" rendered="{!errorDuringLoad}" id="errorBlock">
    		<apex:pageMessages />
    </apex:pageBlock>  
    <apex:form >
    <apex:pageBlock >  
        
        <apex:pageBlockSection columns="1" collapsible="false" showHeader="true" title="{!$Label.apttus__agreementclausetitleagreementclauses}">
        </apex:pageBlockSection>
        <apex:pageBlockTable value="{!AgreementClauseDTOS}" 
                                     var="aClause"
                                     width="90%" columns="10">


            <apex:column width="10%">
                <apex:facet name="header">{!$Label.apttus__agreementclausename}</apex:facet>
                <apex:outputLink value="/apex/AgreementClauseDetails?id={!aClause.Id}&agreementid={!agreementId}">{!aClause.Name}</apex:outputLink>
            </apex:column>

            <apex:column width="30%">
                <apex:facet name="header">{!$Label.apttus__agreementclausetext}</apex:facet>
                <apex:outputPanel layout="block" styleClass="ellipsis-content-to30char">
                    <apex:outputText escape="false" value="{!aClause.Text}"> </apex:outputText>
                </apex:outputPanel>
                
            </apex:column>

            <apex:column width="5%">
                <apex:facet name="header">{!$Label.apttus__agreementclauseiterationcount}</apex:facet>
                <apex:outputText value="{!aClause.iterationCount}"/>
            </apex:column> 

            <apex:column width="5%">
                <apex:facet name="header">{!$Label.apttus__agreementclausesource}</apex:facet>
                <apex:outputText value="{!aClause.Action}"/>
            </apex:column>

            <apex:column width="10%">
                <apex:facet name="header">{!$Label.apttus__agreementclausecreatedby}</apex:facet>
                <apex:outputText value="{!aClause.CreatedBy}"/>
            </apex:column>

            <apex:column width="10%">
                <apex:facet name="header">{!$Label.apttus__agreementclausecreatedon}</apex:facet>
                <apex:outputText value="{0,date,MM/dd/yy HH:mm:ss}" >
                	 <apex:param value="{!aClause.CreatedDate}"/>
                </apex:outputText>
            </apex:column>

            <apex:column width="10%">
                <apex:facet name="header">{!$Label.apttus__agreementclauselastiterationby}</apex:facet>
                <apex:outputText value="{!aClause.LastModifiedBy}"/>
            </apex:column>

            <apex:column width="10%">
                <apex:facet name="header">{!$Label.apttus__agreementclauselastiterationdate}</apex:facet>
                <apex:outputText value="{0,date,MM/dd/yy HH:mm:ss}" >
                    	<apex:param value="{!aClause.LastModifiedDate}"/>
                </apex:outputText>
            </apex:column>
            
        </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>
</apex:page>