<!-- 
    Apttus Contract Management
    AgreementStoreExecutedNew
     
    @2009-2014 Apttus Inc. All rights reserved.

 -->
<apex:page controller="Apttus.AgreementStoreExecutedNewController" >
		   
	<apex:sectionHeader title="{!$Label.apttus__createexecutedagreement}" subtitle="{!$Label.apttus__attachagreement}" />
	
	<apex:form id="attachForm">
		
      	<apex:pageBlock rendered="{!NOT(isInitialized) && NOT(hasErrors)}">
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="{!$Label.apttus__continue}" action="{!init}" />
				<apex:commandButton value="{!$Label.apttus__cancel}" action="{!doCancel}" immediate="true" />
		    </apex:pageBlockButtons>
		    <apex:pageBlockSection title="{!$Label.apttus__storeexecutedagreement}" columns="2" collapsible="false">
				<apex:outputField value="{!AgreementSO.Name}"/>
				<apex:outputField value="{!AgreementSO.Apttus__Status_Category__c}"/>
		    </apex:pageBlockSection>
		</apex:pageBlock>
		
		<apex:pageBlock mode="edit" rendered="{!hasErrors}" >
			<apex:pageMessages />
			<apex:pageBlockButtons location="bottom" >
				<apex:commandButton action="{!doReturn}" value="{!$Label.apttus__cancel}" immediate="true"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	
		<apex:pageBlock mode="edit" rendered="{!isInitialized && NOT(hasErrors)}">
			<apex:pageMessages />
			<apex:pageBlockButtons location="bottom" >
				<apex:commandButton action="{!doContinue}" value="{!$Label.apttus__continue}" />
				<apex:commandButton action="{!doCancel}" value="{!$Label.apttus__cancel}" immediate="true"/>
			</apex:pageBlockButtons>
			<apex:outputPanel id="upload">
                <apex:outputText style="font-weight: bold" value="{!'1. ' & $Label.apttus__selectfile}" /><br/>
                <apex:outputText value="{!$Label.apttus__selectfileinstruction}" /> <p/>
                <apex:inputFile size="80" value="{!filebody}" fileName="{!fileName}" contentType="{!contentType}" /><p/>
                <apex:outputText value="{!uploadErrorMsg}" style="font-weight: bold; color: red" /><p/>
                <apex:outputText style="font-weight: bold" value="{!'2. ' & $Label.apttus__clickattachfile}" escape="true" /> <br/>
                <apex:outputText value="{!$Label.apttus__createexecutedagreementinstruction}" /> <p/>
                <apex:commandButton value="{!$Label.apttus__attachfile}" action="{!doAttach}" /> <p/>
            </apex:outputPanel>
            <apex:outputPanel id="status">
				<p>{!$Label.apttus__filesuploaded}</p>
				<apex:dataList type="square" value="{!attachments}" var="item" rows="6" >
					<apex:outputText value="{!item.Name}"/>
				</apex:dataList>
			</apex:outputPanel>
		</apex:pageBlock>
	</apex:form>
	
</apex:page>