<!-- 
    Apttus Contract Management
    EmailAuthor
    @2016 Apttus Inc. All rights reserved.    
 -->
<apex:page controller="Apttus.EmailAuthorController" 
           docType="html-5.0" 
           showHeader="true" 
           sidebar="true" 
           action="{!initEmailAuthor}"> 
	<apex:includeScript value="{!URLFOR($Resource.Apttus__JQuery112Library, 'jquery-1.12.3.js')}"/>     
    <apex:includeScript value="{!URLFOR($Resource.Apttus__EmailAuthor, 'js/email-author.js')}"/> 
    <link type="text/css" href="{!URLFOR($Resource.EmailAuthor,'css/style.css')}" rel="stylesheet" />        
    <apex:sectionHeader title="{!contextObjectNameLabel}" subtitle="{!contextObject['name']}"/> 
    <apex:form >            
        <apex:pageBlock mode="edit" rendered="{!errorDuringLoad}" id="errorBlock">
            <apex:pageMessages />
        </apex:pageBlock>            
        <apex:pageBlock >            
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="{!$Label.apttus__emailsend}" action="{!onSendEmail}"/>                    
                <apex:commandButton value="{!$Label.apttus__emailcancel}" action="{!onCancel}" immediate="true"/>
            </apex:pageBlockButtons>            
            <apex:outputPanel id="idEditEmailPanel" layout="block">
                <apex:pageBlockSection columns="1" collapsible="false" showHeader="true" title="{!$Label.apttus__emailedit}">   
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.apttus__emailto}" />
                        <apex:pageBlockSectionItem >
                    		<apex:inputField id="Contact" value="{!objContactInfo.ReportsToId}" styleClass="emailAddressField"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSectionItem>                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.apttus__emailadditionalto}" styleClass="emailAddressLabel"/>
                        <apex:pageBlockSectionItem >
                            <apex:inputTextArea value="{!emailAdditionalTo}" cols="62" id="p24" rows="2" title="CC" styleClass="p24 emailAddressField" />
                            <apex:outputlink value="javascript: openPopup('/_ui/core/email/author/EmailCCBccLookup', 'CCBCCLookup', 420, 490, 'width=420,height=490,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no', true);" id="p24_lkwgt" title="{!$Label.apttus__emailadditionaltolookup}">
                            <img src="/s.gif" style="vertical-align : top;background-repeat: no-repeat;" alt="{!$Label.apttus__emailadditionaltolookup}" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="{!$Label.apttus__emailadditionaltolookup}" />
                    </apex:outputlink>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.apttus__emailcc}" styleClass="emailAddressLabel"/>
                        <apex:pageBlockSectionItem >
                            <apex:inputTextArea value="{!emailCc}" cols="62" id="p4" rows="2" title="CC" styleClass="p4 emailAddressField" />
                                <apex:outputlink value="javascript: openPopup('/_ui/core/email/author/EmailCCBccLookup', 'CCBCCLookup', 420, 490, 'width=420,height=490,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no', true);" id="p4_lkwgt" title="{!$Label.apttus__emailcclookup}">
                                    <img src="/s.gif" style="vertical-align : top;background-repeat: no-repeat;" alt="{!$Label.apttus__emailcclookup}" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="{!$Label.apttus__emailcclookup}" />
                            </apex:outputlink>
                            </apex:pageBlockSectionItem>
                    </apex:pageBlockSectionItem>                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.apttus__emailbcc}" styleClass="emailAddressLabel"/>
                        <apex:pageBlockSectionItem >
                            <apex:inputTextArea value="{!emailBcc}" cols="62" id="p5" rows="2" title="CC" styleClass="p5 emailAddressField" />
                                <apex:outputlink value="javascript: openPopup('/_ui/core/email/author/EmailCCBccLookup', 'CCBCCLookup', 420, 490, 'width=420,height=490,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no', true);" id="p5_lkwgt" title="{!$Label.apttus__emailbcclookup}">
                                    <img src="/s.gif" style="vertical-align : top;background-repeat: no-repeat;" alt="{!$Label.apttus__emailbcclookup}" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="{!$Label.apttus__emailbcclookup}" />
                            	</apex:outputlink>
                        </apex:pageBlockSectionItem> 
                    </apex:pageBlockSectionItem>                                        
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.apttus__emailsubject}" styleClass="emailAddressLabel"/>
                        <apex:pageBlockSectionItem >
                            <apex:outputPanel styleClass="requiredInput" layout="block">
								<apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    		<apex:inputText value="{!emailSubject}" styleClass="subjectText"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSectionItem>                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.apttus__emailbody}" styleClass="emailAddressLabel"/>
                        <apex:pageBlockSectionItem >
                    		<apex:inputTextarea value="{!emailBody}" 
                                        styleClass="emailBody"  
                                        cols="50" rows="20"                                          
                                        richText="false" 
                                        rendered="{!emailTemplateFormat == EMAIL_FORMAT_TEXT}"/>
                            <apex:inputTextarea value="{!emailRichTextBody}" 
                                        styleClass="emailBody"  
                                        cols="50" 
                                        rows="10"                                            
                                        richText="true"  
                                        rendered="{!emailTemplateFormat == EMAIL_FORMAT_HTML }"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSectionItem>                     
                </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:pageBlockButtons location="Bottom">
                <apex:commandButton value="{!$Label.apttus__emailsend}" action="{!onSendEmail}"/>                    
                <apex:commandButton value="{!$Label.apttus__emailcancel}" action="{!onCancel}" immediate="true"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock title="{!$Label.apttus__emailattachment}">
            <apex:pageBlockButtons location="Top">
                <apex:inputFile value="{!newAttachment.body}" filename="{!newAttachment.name}" 
                                fileSize="{!newAttachment.BodyLength}" contentType="{!newAttachment.contentType}" 
                                id="fileUploaded" style="display:none" onchange="invokeUploadAttachment();"/>                
                <apex:outputLabel value="{!$Label.apttus__emailattachfile}" for="fileUploaded" styleClass="uploadFileButton"/>                
                <apex:actionFunction name="invokeUploadAttachment" action="{!onUploadAttachment}" /> 
            </apex:pageBlockButtons>
            <apex:variable value="{!0}" var="rowNum"/>  
            <apex:outputPanel id="idAttachmentsPanel" layout="block">                    
                <apex:pageBlockTable value="{!attachments}" 
                                     var="attachData"
                                     width="90%" columns="4">
                    <apex:column >
                        <apex:facet name="header">{!$Label.apttus__emailaction}</apex:facet>
                        <apex:commandLink action="{!onDeleteAttachment}" id="del" value="{!$Label.apttus__emaildelete}"> 
                            <apex:param name="myDeleteId" value="{!attachData.attachment.Id}"/>
                            <apex:param name="{!PARAM_DELETE_ATTACHMENT}" value="{!attachData.attachment.Id}"/>
                            <apex:param name="{!PARAM_DELETE_ROW}" value="{!rowNum}" />
                        </apex:commandLink>
                        <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                    </apex:column>                    
                    <apex:column >
                        <apex:facet name="header">{!$Label.apttus__emailfilename}</apex:facet>
                        <apex:outputLink value="/{!attachData.attachment.Id}">{!attachData.attachment.Name}</apex:outputLink>
                    </apex:column>                    
                    <apex:column >
                        <apex:facet name="header">{!$Label.apttus__emailfilesize}</apex:facet>
                        <apex:outputText value="{!attachData.fileSize}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
    <script>  
     window.onload = modifyToFieldErrorLabel();  
     function modifyToFieldErrorLabel(){  
         var erroMsgElement = $('[id$=errorBlock]').find(".messageText");  
         var htmlerrorMsg = erroMsgElement.html();
         if( htmlerrorMsg && htmlerrorMsg.includes('Reports To') ){
             var newErrorMsgHtml = erroMsgElement.html().replace('Reports To','{!$Label.apttus__emailto}');  
             erroMsgElement.html(newErrorMsgHtml);
         }
         
     }  
    
    $( window ).load(function(){
        //Once Page is loaded adjust height after 1500 ms.
   		setTimeout(adjustRTFEditorHeight , 1500 );
	});
    
    function adjustRTFEditorHeight(){
        var rtfFrame = $(".cke_wysiwyg_frame");
        if( rtfFrame && rtfFrame[0] ){
                var rtfParentDiv = $("#cke_1_contents");
                var heightOfEmailTemplate = $(".cke_wysiwyg_frame").contents().find("body").height();
                var offset = 150;
                
                //Ensure Parent Div is height:auto
            	rtfParentDiv[0].style = "height:auto;";
                rtfFrame[0].style = "width:100%; height:"+(heightOfEmailTemplate +offset)+"px;";
         }
    }
   </script>
</apex:page>