<!-- 
    Apttus Contract Management
    RuleConditionEdit
     
    @2009-2010 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus__Agreement_Rule_Condition__c" 
		   extensions="Apttus.RuleConditionEditController" 
           showHeader="true" 
           sidebar="true" 
           tabStyle="Apttus__Agreement_Rule__c" 
           recordSetVar="ruleConditions">
           
	<style>
		.comments_w {width:200px;}
	</style>
    
    <apex:sectionHeader title="{!$ObjectType.Apttus__Agreement_Rule__c.Label}"/>
	
	<apex:form >
	<apex:pageBlock title="{!$ObjectType.Apttus__Agreement_Rule_Condition__c.Label & ' ' & $Label.apttus__edit}">
		<apex:pageMessages />
		<div>      
			<table>
	          	<tr><td>
	          		<apex:outputText value="{!$Label.apttus__agreementruleconditioneditinstruction1}"/>
				</td></tr>
				<tr><td>
					<apex:outputText value="{!$Label.apttus__agreementruleconditioneditinstruction2}"/>
				</td></tr>
			</table>
		</div>
	</apex:pageBlock>
	<apex:pageBlock >
		<apex:pageBlockButtons >
		    <apex:commandButton action="{!save}" value="{!$Label.apttus__save}" id="cmdButtonDoSave"/>
		    <apex:commandButton action="{!cancel}" value="{!$Label.apttus__cancel}" id="cmdButtonDoCancel"/>
		</apex:pageBlockButtons>  
		<apex:pageBlockSection title="{!$Label.apttus__ruleconditions}" columns="1" collapsible="false">
		    <apex:pageBlockTable value="{!selected}" var="ruleCondition" >
		    	<apex:column headerValue="{!$Label.apttus__object}">
		        	<apex:inputField value="{!ruleCondition.Apttus__Object__c}"/>
		        </apex:column>
		    	<apex:column headerValue="{!$Label.apttus__field}">
		        	<apex:inputField value="{!ruleCondition.Apttus__Field__c}"/>
		        </apex:column>
		    	<apex:column headerValue="{!$Label.apttus__operator}">
		        	<apex:inputField value="{!ruleCondition.Apttus__Operator__c}"/>
		        </apex:column>
		    	<apex:column headerValue="{!$Label.apttus__value}">
		        	<apex:inputField value="{!ruleCondition.Apttus__Value__c}"/>
		        </apex:column>
		    	<apex:column headerValue="{!$Label.apttus__join}">
		        	<apex:inputField value="{!ruleCondition.Apttus__Join__c}"/>
		        </apex:column>
		    	<apex:column headerValue="{!$Label.apttus__desc}">
		        	<apex:inputField value="{!ruleCondition.Apttus__Description__c}" styleClass="comments_w" />
		        </apex:column>
	    	</apex:pageBlockTable>
		</apex:pageBlockSection>  
	</apex:pageBlock>
    </apex:form>    
</apex:page>