<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Create and access CCH Axcess client documents</description>
    <formFactors>Large</formFactors>
    <label>CCH Axcess</label>
    <logo>PackageImages/CCH_Axcess_Logo.jpg</logo>
    <tab>CCH_Axcess</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>CCH_Axcess_Client_Links</tab>
    <tab>Useful_Links</tab>
    <tab>Assist_List</tab>
</CustomApplication>
