<!-- 
    Apttus Proposal-Config Integration
    ProposalAssetRenewalSubmit
     
    @2016-2017 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Proposal__Proposal__c" 
           extensions="Apttus_QPConfig.ProposalAssetRenewalSubmitController" 
           action="{!onLoad}" >

	<apex:form >
		<!--  required fields -->
		<apex:outputText value="{!Apttus_Proposal__Proposal__c.Name}" rendered="false" />
		<apex:outputText value="{!Apttus_Proposal__Proposal__c.Apttus_QPConfig__ABOType__c}" rendered="false" />
		<apex:outputText value="{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Primary__c}" rendered="false" />
		<apex:outputText value="{!Apttus_Proposal__Proposal__c.Apttus_Proposal__ExpectedStartDate__c}" rendered="false" />
		<apex:outputText value="{!Apttus_Proposal__Proposal__c.Apttus_QPConfig__IsSystemGenerated__c}" rendered="false" />
		<apex:outputText value="{!Apttus_Proposal__Proposal__c.Apttus_QPConfig__IsTaskPending__c}" rendered="false" />
		<apex:outputText value="{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c}" rendered="false" />
		
		<apex:pageBlock mode="edit" rendered="{!hasErrors}" >
			<apex:pageMessages />
			<apex:pageBlockButtons location="bottom" >
				<apex:commandButton action="{!doCancel}" value="{!$Label.apttus_qpconfig__cancel}" immediate="true"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>           
</apex:page>