<!--
    Apttus Config & Pricing
    AdminConsole

    @2014-2015 Apttus Inc. All rights reserved.
 -->
<apex:page controller="Apttus_Config2.AdminConsoleController"
           sidebar="false"
           tabStyle="AdminConsole__tab">

    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'css/smoothness/jquery-ui-1.9.2.custom.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__FormeeLibrary, '/css/formee-style.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__FormeeLibrary, '/css/formee-structure.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Config2__ConsoleCSS)}" />

    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-1.8.3.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-ui-1.9.2.custom.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__FormeeLibrary, '/js/formee.js')}" />

    <script type="text/javascript">
        var j$ = jQuery.noConflict();

        function goToPage(pageUrl) {
            if (!pageUrl || '' === pageUrl) {
              alert('Page not found.');
            
            } else{
              window.location.href = pageUrl;
              
            }

        }

    </script>

        <apex:outputPanel layout="block"
                          styleClass="aptRoundedDiv"
                          style="margin-right:10px; margin-top:10px;" >

            <apex:outputPanel styleClass="aptConsole" layout="block">
              <apex:outputPanel styleClass="aptConsoleWrapper" layout="block">

                <apex:outputPanel styleClass="aptConsoleItem"
                                  onclick="goToPage('{!productsUrl}');" 
                                  layout="block">
                  <apex:image url="{!URLFOR($Resource.Apttus_Config2__AdminIcons, 'AdminIcons/manage.png')}" 
                              styleClass="aptConsoleImage"
                              title="{!$Label.apttus_config2__manageproducts}"
                              alt="{!$Label.apttus_config2__manageproducts}" />
                  <apex:outputPanel styleClass="aptConsoleItemLabel" layout="block">{!$Label.apttus_config2__manageproducts}</apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel styleClass="aptConsoleItem"
                                  onclick="goToPage('{!manageProductUrl}');" 
                                  layout="block">
                  <apex:image url="{!URLFOR($Resource.Apttus_Config2__AdminIcons, 'AdminIcons/addproducts.png')}" 
                              styleClass="aptConsoleImage"
                              title="{!$Label.apttus_config2__addproduct}"
                              alt="{!$Label.apttus_config2__addproduct}" />
                  <apex:outputPanel styleClass="aptConsoleItemLabel" layout="block">{!$Label.apttus_config2__addproduct}</apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel styleClass="aptConsoleItem"
                                  onclick="goToPage('{!bulkImportUrl}');" 
                                  layout="block">
                  <apex:image url="{!URLFOR($Resource.Apttus_Config2__AdminIcons, 'AdminIcons/bulkimport.png')}" 
                              styleClass="aptConsoleImage"
                              title="{!$Label.apttus_config2__bulkimport}"
                              alt="{!$Label.apttus_config2__bulkimport}" />
                  <apex:outputPanel styleClass="aptConsoleItemLabel" layout="block">{!$Label.apttus_config2__bulkimport}</apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel styleClass="aptConsoleItem"
                                  onclick="goToPage('{!permissionSetsUrl}');" 
                                  layout="block">
                  <apex:image url="{!URLFOR($Resource.Apttus_Config2__AdminIcons, 'AdminIcons/permissions.png')}" 
                              styleClass="aptConsoleImage"
                              title="{!$Label.apttus_config2__permissions}"
                              alt="{!$Label.apttus_config2__permissions}" />
                  <apex:outputPanel styleClass="aptConsoleItemLabel" layout="block">{!$Label.apttus_config2__permissions}</apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel styleClass="aptConsoleItem"
                                  onclick="goToPage('{!dealApprovalsUrl}');" 
                                  layout="block">
                  <apex:image url="{!URLFOR($Resource.Apttus_Config2__AdminIcons, 'AdminIcons/approvals.png')}" 
                              styleClass="aptConsoleImage"
                              title="{!$Label.apttus_config2__dealapprovals}"
                              alt="{!$Label.apttus_config2__dealapprovals}" />
                  <apex:outputPanel styleClass="aptConsoleItemLabel" layout="block">{!$Label.apttus_config2__dealapprovals}</apex:outputPanel>

                </apex:outputPanel>
                <apex:outputPanel styleClass="aptConsoleItem"
                                  onclick="goToPage('{!priceRulesUrl}');" 
                                  layout="block">
                  <apex:image url="{!URLFOR($Resource.Apttus_Config2__AdminIcons, 'AdminIcons/pricerules.png')}" 
                              styleClass="aptConsoleImage"
                              title="{!$Label.apttus_config2__pricerules}"
                              alt="{!$Label.apttus_config2__pricerules}" />
                  <apex:outputPanel styleClass="aptConsoleItemLabel" layout="block">{!$Label.apttus_config2__pricerules}</apex:outputPanel>

                </apex:outputPanel>

                <apex:outputPanel styleClass="aptConsoleItem"
                                  onclick="goToPage('{!manageAppSettingsUrl}');" 
                                  layout="block">
                  <apex:image url="{!URLFOR($Resource.Apttus_Config2__AdminIcons, 'AdminIcons/settings.png')}" 
                              styleClass="aptConsoleImage"
                              title="{!$Label.apttus_config2__settings}"
                              alt="{!$Label.apttus_config2__settings}" />
                  <apex:outputPanel styleClass="aptConsoleItemLabel" layout="block">{!$Label.apttus_config2__settings}</apex:outputPanel>

                </apex:outputPanel>
              </apex:outputPanel>

            </apex:outputPanel>
        </apex:outputPanel>

      <c:HelpDoc />        

</apex:page>