<!-- 
    Apttus Config & Pricing
    ConfigSettings
     
    @2011-2012 Apttus Inc. All rights reserved.

 -->
<apex:page cache="false"
           standardStylesheets="true"
           setup="true"
           tabStyle="ConfigSettings__tab">	
    
    <apex:sectionHeader title="{!$Label.apttus_config2__configsettings}" />
	
	<apex:pageBlock title="{!$Label.apttus_config2__configsettings}" 
					mode="edit" >
		
		<apex:pageBlockSection columns="2" >
			<apex:outputLink title="{!$Label.apttus_config2__flowsettings}" 
			   	  			 value="{!$Page.Apttus_Config2__FlowSettings}">{!$Label.apttus_config2__flowsettings}</apex:outputLink>
			<apex:pageBlockSectionItem />
			<apex:outputLink title="{!$Label.apttus_config2__displaycolumnsettings}" 
			   	  			 value="{!$Page.Apttus_Config2__DisplayColumnSettings}">{!$Label.apttus_config2__displaycolumnsettings}</apex:outputLink>
			<apex:outputLink title="{!$Label.apttus_config2__selectproductssettings}" 
			   	  			 value="{!$Page.Apttus_Config2__SelectProductsSettings}">{!$Label.apttus_config2__catalogpagesettings}</apex:outputLink>
			<apex:outputLink title="{!$Label.apttus_config2__displayactionsettings}" 
			   	  			 value="{!$Page.Apttus_Config2__DisplayActionSettings}">{!$Label.apttus_config2__displayactionsettings}</apex:outputLink>
			<apex:outputLink title="{!$Label.apttus_config2__selectbundleoptionssettings}" 
			   	  			 value="{!$Page.Apttus_Config2__SelectBundleOptionsSettings}">{!$Label.apttus_config2__bundlepagesettings}</apex:outputLink>
			<apex:outputLink title="{!$Label.apttus_config2__systemproperties}" 
			   	  			 value="{!$Page.Apttus_Config2__SystemProperties}">{!$Label.apttus_config2__systemproperties}</apex:outputLink>
			<apex:outputLink title="{!$Label.apttus_config2__installedproductssettings}" 
			   	  			 value="{!$Page.Apttus_Config2__InstalledProductsSettings}">{!$Label.apttus_config2__installedproductssettings}</apex:outputLink>
			<apex:outputLink title="{!$Label.apttus_config2__smartsearchsettings}"
							 value="{!$Page.Apttus_Config2__SmartSearchSettings}">{!$Label.apttus_config2__smartsearchsettings}</apex:outputLink>
			<apex:outputLink title="{!$Label.apttus_config2__fieldsetsettings}"
							 value="{!$Page.Apttus_Config2__FieldSetAdmin}">{!$Label.apttus_config2__fieldsetsettings}</apex:outputLink>
							 
		</apex:pageBlockSection>
		
	</apex:pageBlock>
</apex:page>