<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ADM_NO_ACTIVITY_DETECTED</fullName>
        <description>ADM_NO_ACTIVITY_DETECTED</description>
        <protected>false</protected>
        <recipients>
            <recipient>ADM_NO_ACTIVITY_DETECTED</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ATA_Monitoring/ADM_NO_ACTIVITY_DETECTED</template>
    </alerts>
    <alerts>
        <fullName>ATA_Alerts</fullName>
        <description>ATA_Alerts</description>
        <protected>false</protected>
        <recipients>
            <recipient>ATA_ALERTS</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ATA_Monitoring/ATA_Alert</template>
    </alerts>
    <rules>
        <fullName>ADM_NO_ACTIVITY_DETECTED</fullName>
        <actions>
            <name>ADM_NO_ACTIVITY_DETECTED</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Monitoring_Log__c.Type__c</field>
            <operation>equals</operation>
            <value>ADM_NO_RECORDS_FOUND_IN_HISTORY</value>
        </criteriaItems>
        <description>No Application Account records processed. No records have been found in Account X reference history table.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ATA_Alerts</fullName>
        <actions>
            <name>ATA_Alerts</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8</booleanFilter>
        <criteriaItems>
            <field>Monitoring_Log__c.Type__c</field>
            <operation>equals</operation>
            <value>ATA_UNABLE_TO_DETERMINE_ACCOUNT_TEAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Monitoring_Log__c.Type__c</field>
            <operation>equals</operation>
            <value>ATA_UNABLE_TO_DETERMINE_ACCOUNT_TEAM_FOR_NAMED_ACCOUNT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Monitoring_Log__c.Type__c</field>
            <operation>equals</operation>
            <value>ATA_TEAM_MEMBER_NOT_CREATED/UPDATED_FOR_NAMED_ACCOUNT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Monitoring_Log__c.Type__c</field>
            <operation>equals</operation>
            <value>ATA_INVALID_ZIP_CODE_LEAD_ASSIGNMENT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Monitoring_Log__c.Type__c</field>
            <operation>equals</operation>
            <value>ATA_TEAM_MEMBER_NOT_CREATED/UPDATED</value>
        </criteriaItems>
        <criteriaItems>
            <field>Monitoring_Log__c.Type__c</field>
            <operation>equals</operation>
            <value>ATA_USER_NOT_ACTIVE_OR_PRESENT_FOR_NAMED_ACCOUNT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Monitoring_Log__c.Type__c</field>
            <operation>equals</operation>
            <value>ATA_CODE_ERROR</value>
        </criteriaItems>
        <criteriaItems>
            <field>Monitoring_Log__c.Type__c</field>
            <operation>equals</operation>
            <value>ATA_MISSING_SALES_ALLIGNMENT</value>
        </criteriaItems>
        <description>ATA_Alerts</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
