<messaging:emailTemplate subject="{!$Label.apttus_config2__assetrenewalcartnotification}" 
                         recipientType="User" 
                         relatedToType="Apttus_Config2__ProductConfiguration__c"
                         language="{!recipient.LanguageLocaleKey}">
                         
    <messaging:htmlEmailBody >
        <html>
            <body>
                <!--  required fields -->
                <apex:outputText value="{!relatedTo.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Config2__BusinessObjectId__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Config2__BusinessObjectRefId__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Config2__BusinessObjectType__c}" rendered="false" />
                
                <br/><br/>
                {!$Label.apttus_config2__assetrenewalmessage} {!relatedTo.Apttus_Config2__BusinessObjectType__c}. {!$Label.apttus_config2__assetrenewalmessage2}
                <br/><br/>
                <c:AssetRenewalEmail RenewalCartSO="{!relatedTo}" />
                <br/>
    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>