<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Defaults Campaign Status based on pre-defined list.</description>
    <formFactors>Large</formFactors>
    <label>AAkonsult Campaign Status</label>
    <logo>AAkonsult_Campaign_Status/AAkonsult_Campaign_Status_Logo.gif</logo>
    <tab>About_AAkonsult_Campaign_Status</tab>
    <tab>Campaign_Status_Default__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>Useful_Links</tab>
    <tab>Assist_List</tab>
</CustomApplication>
