<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>Opportunity.Opportunity_Owner_DTN__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Opportunity_Owner_DTN__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.As_of_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>User.High_Level_Division__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.High_Level_Division__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Opportunity_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Opportunity_name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORECAST_CATEGORY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Forecast_Category__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AMOUNT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Closed_Reason__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Closed_Reason__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.ERP_Technology__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.ERP_Technology__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Forecast_Type__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Forecast_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>LEAD_SOURCE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Lead_Source__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AGE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Opportunity_Age__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Opportunity_Created_By_DTN__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Opportunity_Created_By_DTN__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Product_Category__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Product_Category__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>TYPE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.VAR_Account__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.VAR_Account__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Division__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Snapshot_Forecast_Trend__c.Division__c</targetField>
    </mappings>
    <name>Forecast Trends - High</name>
    <runningUser>julia.galletto@wolterskluwer.com.taa</runningUser>
    <sourceReport>Analytic_Snapshots/Pipeline_Forecast_High</sourceReport>
    <targetObject>Snapshot_Forecast_Trend__c</targetObject>
</AnalyticSnapshot>
