/* -----------------------------------------------*/ 
/*    Apttus Config & Pricing                     */
/*    ManagerStyles.css                           */
/*                                                */
/*    @2013-2014 Apttus Inc. All rights reserved.      */
/*                                                */
/* -----------------------------------------------*/

.jstree { 
    font-size:13px;
}
.jstree-default.jstree-focused {
	background: none !important;
}
.tree-commands{
	font-size:12px;
} 
#admin-head{
	color:#ffffff;
}
#admin-title{
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(left, #588A3D 0%, #FFFFFF 100%);
	
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(left, #588A3D 0%, #FFFFFF 100%);
	
	/* Opera */ 
	background-image: -o-linear-gradient(left, #588A3D 0%, #FFFFFF 100%);
	
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #588A3D), color-stop(1, #FFFFFF));
	
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(left, #588A3D 0%, #FFFFFF 100%);
	
	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to right, #588A3D 0%, #FFFFFF 100%);
	width:50%;
	float:left;
	padding:5px;
}
#apttus-logo{
	float:right;
}
.clear{
	clear:both;
}
.aptRoundedDiv {
	padding-bottom: 5px;
	background-color: white;
	border: 1px solid #aaaaaa;
	-webkit-border-radius: 4px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
	 border-radius: 4px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */
	  	
	/* IE Stuff */	
	 	zoom: 1; 
	//width:100%;
	 
}

div.aptProductListHeader {
  	cursor: pointer;

   	width:100%;
   	padding: 6px 0px;
	font-size: 1em;
	line-height: 1.5em;
	color: #6f6f6f;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	
	background: url('{!$Resource.CPQNewSprites}') repeat-x;
	background-position: 0px 0px;
	
}
div.aptProductListSubHeader {
  	cursor: pointer;
   	padding: 4px 0px;
	font-size: 1em;
	line-height: 1.5em;
	color: #6f6f6f;
	float:left;
	background: url('{!$Resource.CPQNewSprites}') repeat-x;
	background-position: 0px -150px;
	border-spacing: 10px;
	width:100%
}

div.aptProductCatalogLine {
  	width:50%; 
  	margin-left:10px;	
}

div.aptCategoryIcon {
  	background: url('{!$Resource.CPQNewSprites}');
 	background-position: -4px -282px;
	height: 15px;
	width: 15px;
	margin-left:5px;
	float:left;

}
  	
div.aptCategoryIcon {
  	background: url('/img/forcecom/icon_sprite.png');
 	background-position: 0px 0px;
	height: 16px;
	width: 16px;
	margin-left:5px;
	float:left;

}
  	
.aptProductManagementLink{
  	display:table-cell
}
  	
.aptPanelGrid{
  	width:100%;
  	border-spacing: 0px;
  	}
  	
.aptPanelGrid tr {
  	border-spacing: 0px;
  	}
  	
.aptPanelGrid td {
  	border-spacing: 0px;
}
  	
.aptPanelColumn{
  	width:100%;
  	border-spacing: 0px;
}
  	
.aptPanelColumn a{
  	margin-left: 10px;
  	font-size:11px;
}


.aptGroupHeader {
	background: -moz-linear-gradient(top, rgba(211,211,211,0.65) 0%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(211,211,211,0.65)), color-stop(100%,rgba(255,255,255,0)));
	background: -webkit-linear-gradient(top, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(top, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(top, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
	background: linear-gradient(to bottom, rgba(211,211,211,0.65) 0%,rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6d3d3d3', endColorstr='#00ffffff',GradientType=0 );
	height: 40px;
	padding-top: 10px;
	padding-left: 10px;
}

.formee .formee-txt, .formee input[type="text"], .formee input[type="password"], .formee input[type="file"], .formee textarea{
	line-height: 0.7em;
	padding: 5px;
	height: 2.0em;
	width:75%;
} 

.formee select {
	line-height: 0.7em;
	padding: 2px;
	height: 2.0em;
	width:95%;
}

.formee legend{
	font-size: 1.5em;
	font-weight: bold;
	margin-left: 3%;
	width: 20%;
}
	
.formee-button, .formee input[type="submit"], .formee input[type="button"], .formee input[type="reset"] {
	font-size: 12px;
	text-transform:none;
}

ul li, ol li {
	margin-left: 0em;
	margin-right: 1.5em;
	padding-left: 0;
}

h2{
	display: block;
	margin-left:0px !important;
	font: bold 14px/1.1em Arial,Sans-Serif;
}
.input-col-left{
	float:left;
	width:400px;
	margin-right:5px;
}
.input-col-right{
	float:left;
	width:400px;
	margin-left:5px;
}
.input-row{
	padding:2px 5px;
	border-bottom:1px solid #eeeeee;
	clear:both;
} 
.input-label{
	float:left;
	width:45%;
	line-height:25px;
}
.input-field{
	width:55%;
	float:left;
}
.input-img{
	float:left;
}
.input-img img{
	max-width:175px;
}
#category-fields{
}
#loading, #reorderLoading, #loading-prods{
	display:none;
	text-align:center;
}	
.idEditClassWrapClass{
	width:810px;
}	
.command-buttons{
	text-align:center;
}
.reorderTable tr{
	border-bottom:1px solid #eeeeee;
}
.move-table tr{
	border-bottom:none !important;
}
#loadingProductPage{
	display:none;
	text-align:center;
} 
.hasImage a ins {
	background-size: 14px !important;
}
.hideIcon{
	display:none;
}
.formee select {
	height:auto;
}
.jstree li.noImage > a ins{ 
	background:#efefef;
}
.formee-button, .formee input[type="submit"], .formee input[type="button"], .formee input[type="reset"] {
	padding: 4px;
}
.ui-tabs .ui-tabs-nav li.tab-header {
    float: none;
    margin: 10px 5px;
    padding: 2px 2px;
}
.jstree li.noImage > a ins{ 
	background:url({!$Resource.ProductGroupIcon}) no-repeat;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='{!$Resource.ProductGroupIcon}', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='{!$Resource.ProductGroupIcon}', sizingMethod='scale')";
	-webkit-background-size: 12px;
	-moz-background-size: 12px;
	-o-background-size: 12px;
	background-size: 12px;
}
.aptLoadingOverlay {
	background-color: #ffffff;
	background-image: url('/img/loading32.gif');
	background-repeat: no-repeat;
	background-position: center 35px;
	display: none;
	z-index: 10000;
	opacity: 0.7;
	filter:alpha(opacity=70);
	-moz-opacity:0.7;
	-khtml-opacity: 0.7;
	text-align:center; 
	vertical-align:center;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}
.saving-img{
	width:20px;
	vertical-align:middle;
}
.main-head{
	float:left;
	line-height: 25px;
}
.longdesc{
	line-height:14px !important;
}