[
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "AddMoreProducts",
    "Apttus_Config2__ActionName__c": "AddMoreProducts",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 1
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "InstalledProducts",
    "Apttus_Config2__ActionName__c": "InstalledProducts",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 2
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "AddMiscellaneousItem",
    "Apttus_Config2__ActionName__c": "AddMiscellaneousItem",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 3
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "BackToPricing",
    "Apttus_Config2__ActionName__c": "BackToPricing",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 4
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "Reprice",
    "Apttus_Config2__ActionName__c": "Reprice",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 5
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "Save",
    "Apttus_Config2__ActionName__c": "Save",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 6
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "QuickSave",
    "Apttus_Config2__ActionName__c": "QuickSave",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 7
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "SaveAndReload",
    "Apttus_Config2__ActionName__c": "SaveAndReload",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 8
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "SubmitForApproval",
    "Apttus_Config2__ActionName__c": "SubmitForApproval",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 9
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "GenerateDocument",
    "Apttus_Config2__ActionName__c": "GenerateDocument",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 10
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "EditPriceAgreement",
    "Apttus_Config2__ActionName__c": "EditPriceAgreement",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 11
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "AnalyzeDeal",
    "Apttus_Config2__ActionName__c": "AnalyzeDeal",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 12
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "AnalyzeQuote",
    "Apttus_Config2__ActionName__c": "AnalyzeQuote",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 13
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "ReviewAndFinalize",
    "Apttus_Config2__ActionName__c": "ReviewAndFinalize",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 14
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "More",
    "Apttus_Config2__ActionName__c": "More",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 15
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "Finalize",
    "Apttus_Config2__ActionName__c": "Finalize",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 16
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "SubmitForMerge",
    "Apttus_Config2__ActionName__c": "SubmitForMerge",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 20
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "CloseCart",
    "Apttus_Config2__ActionName__c": "CloseCart",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 17
  },
  {
    "Apttus_Config2__ActionArea__c": "Center",
    "Apttus_Config2__ActionLabelName__c": "Abandon",
    "Apttus_Config2__ActionName__c": "Abandon",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 18
  },
  {
    "Apttus_Config2__ActionLabelName__c": "CatalogProducts",
    "Apttus_Config2__ActionName__c": "CatalogProducts",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Asset Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 1
  },
  {
    "Apttus_Config2__ActionLabelName__c": "GoToPricing",
    "Apttus_Config2__ActionName__c": "GoToPricing",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Asset Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 2
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Increment",
    "Apttus_Config2__ActionName__c": "Increment",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Asset Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 3
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Amend",
    "Apttus_Config2__ActionName__c": "Amend",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Asset Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 4
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Renew",
    "Apttus_Config2__ActionName__c": "Renew",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Asset Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 5
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Terminate",
    "Apttus_Config2__ActionName__c": "Terminate",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Asset Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 6
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Upgrade",
    "Apttus_Config2__ActionName__c": "Upgrade",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Asset Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 7
  },
  {
    "Apttus_Config2__ActionLabelName__c": "UpdatePrice",
    "Apttus_Config2__ActionName__c": "UpdatePrice",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Asset Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 8
  },
  {
    "Apttus_Config2__ActionLabelName__c": "More",
    "Apttus_Config2__ActionName__c": "More",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Asset Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 9
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Finalize",
    "Apttus_Config2__ActionName__c": "Finalize",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Asset Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 10
  },
  {
    "Apttus_Config2__ActionLabelName__c": "CloseCart",
    "Apttus_Config2__ActionName__c": "CloseCart",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Asset Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 11
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Abandon",
    "Apttus_Config2__ActionName__c": "Abandon",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Asset Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 12
  },
  {
    "Apttus_Config2__ActionLabelName__c": "RemoveItem",
    "Apttus_Config2__ActionName__c": "RemoveItem",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Bundle Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 1
  },
  {
    "Apttus_Config2__ActionLabelName__c": "InstalledProducts",
    "Apttus_Config2__ActionName__c": "InstalledProducts",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Bundle Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 2
  },
  {
    "Apttus_Config2__ActionLabelName__c": "AddMoreProducts",
    "Apttus_Config2__ActionName__c": "AddMoreProducts",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Bundle Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 3
  },
  {
    "Apttus_Config2__ActionLabelName__c": "BackToDetail",
    "Apttus_Config2__ActionName__c": "BackToDetail",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Bundle Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 4
  },
  {
    "Apttus_Config2__ActionLabelName__c": "GoToPricing",
    "Apttus_Config2__ActionName__c": "GoToPricing",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Bundle Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 5
  },
  {
    "Apttus_Config2__ActionLabelName__c": "UpdatePrice",
    "Apttus_Config2__ActionName__c": "UpdatePrice",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Bundle Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 6
  },
  {
    "Apttus_Config2__ActionLabelName__c": "More",
    "Apttus_Config2__ActionName__c": "More",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Bundle Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 7
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Finalize",
    "Apttus_Config2__ActionName__c": "Finalize",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Bundle Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 8
  },
  {
    "Apttus_Config2__ActionLabelName__c": "InstalledProducts",
    "Apttus_Config2__ActionName__c": "InstalledProducts",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Catalog Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 1
  },
  {
    "Apttus_Config2__ActionLabelName__c": "CompareProducts",
    "Apttus_Config2__ActionName__c": "CompareProducts",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Catalog Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 2
  },
  {
    "Apttus_Config2__ActionLabelName__c": "GoToPricing",
    "Apttus_Config2__ActionName__c": "GoToPricing",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Catalog Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 3
  },
  {
    "Apttus_Config2__ActionLabelName__c": "UpdatePrice",
    "Apttus_Config2__ActionName__c": "UpdatePrice",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Catalog Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 4
  },
  {
    "Apttus_Config2__ActionLabelName__c": "More",
    "Apttus_Config2__ActionName__c": "More",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Catalog Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 5
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Finalize",
    "Apttus_Config2__ActionName__c": "Finalize",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Catalog Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 6
  },
  {
    "Apttus_Config2__ActionLabelName__c": "CloseCart",
    "Apttus_Config2__ActionName__c": "CloseCart",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Catalog Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 7
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Abandon",
    "Apttus_Config2__ActionName__c": "Abandon",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Catalog Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 8
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Save",
    "Apttus_Config2__ActionName__c": "Save",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Catalog Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 9
  },
  {
    "Apttus_Config2__ActionLabelName__c": "QuickSave",
    "Apttus_Config2__ActionName__c": "QuickSave",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Catalog Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 10
  },
  {
    "Apttus_Config2__ActionLabelName__c": "CatalogProducts",
    "Apttus_Config2__ActionName__c": "CatalogProducts",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Resolve Config Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 1
  },
  {
    "Apttus_Config2__ActionLabelName__c": "GoToPricing",
    "Apttus_Config2__ActionName__c": "GoToPricing",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Resolve Config Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 2
  },
  {
    "Apttus_Config2__ActionLabelName__c": "UpdatePrice",
    "Apttus_Config2__ActionName__c": "UpdatePrice",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Resolve Config Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 3
  },
  {
    "Apttus_Config2__ActionLabelName__c": "CloseCart",
    "Apttus_Config2__ActionName__c": "CloseCart",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Resolve Config Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 4
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Abandon",
    "Apttus_Config2__ActionName__c": "Abandon",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Resolve Config Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 5
  },
  {
    "Apttus_Config2__ActionLabelName__c": "AddMoreProducts",
    "Apttus_Config2__ActionName__c": "AddMoreProducts",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Attribute Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 1
  },
  {
    "Apttus_Config2__ActionLabelName__c": "InstalledProducts",
    "Apttus_Config2__ActionName__c": "InstalledProducts",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Attribute Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 2
  },
  {
    "Apttus_Config2__ActionLabelName__c": "RemoveItem",
    "Apttus_Config2__ActionName__c": "RemoveItem",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Attribute Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 3
  },
  {
    "Apttus_Config2__ActionLabelName__c": "CloseCart",
    "Apttus_Config2__ActionName__c": "CloseCart",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Bundle Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 9
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Abandon",
    "Apttus_Config2__ActionName__c": "Abandon",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Bundle Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 10
  },
  {
    "Apttus_Config2__ActionLabelName__c": "ValidateBundle",
    "Apttus_Config2__ActionName__c": "ValidateBundle",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Bundle Line Item",
    "Apttus_Config2__IsEnabled__c": false,
    "Apttus_Config2__Sequence__c": 11
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Save",
    "Apttus_Config2__ActionName__c": "Save",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Bundle Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 12
  },
  {
    "Apttus_Config2__ActionLabelName__c": "QuickSave",
    "Apttus_Config2__ActionName__c": "QuickSave",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Bundle Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 13
  },
  {
    "Apttus_Config2__ActionLabelName__c": "BackToPricing",
    "Apttus_Config2__ActionName__c": "BackToPricing",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Attribute Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 4
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Next",
    "Apttus_Config2__ActionName__c": "Next",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Attribute Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 5
  },
  {
    "Apttus_Config2__ActionLabelName__c": "GoToPricing",
    "Apttus_Config2__ActionName__c": "GoToPricing",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Attribute Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 6
  },
  {
    "Apttus_Config2__ActionLabelName__c": "UpdatePrice",
    "Apttus_Config2__ActionName__c": "UpdatePrice",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Attribute Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 7
  },
  {
    "Apttus_Config2__ActionLabelName__c": "CloseCart",
    "Apttus_Config2__ActionName__c": "CloseCart",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Attribute Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 8
  },
  {
    "Apttus_Config2__ActionLabelName__c": "Abandon",
    "Apttus_Config2__ActionName__c": "Abandon",
    "Apttus_Config2__AlwaysDisplay__c": false,
    "Apttus_Config2__DisplayType__c": "Attribute Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 9
  },
  {
    "Apttus_Config2__ActionArea__c": "Left",
    "Apttus_Config2__ActionLabelName__c": "SendProposal",
    "Apttus_Config2__ActionName__c": "CustomAction21",
    "Apttus_Config2__ActionPage__c": "Apttus_Proposal__DocGen",
    "Apttus_Config2__ActionParams__c": "context=cart",
    "Apttus_Config2__AlwaysDisplay__c": true,
    "Apttus_Config2__Behavior__c": "Self",
    "Apttus_Config2__DisplayAs__c": "Action",
    "Apttus_Config2__DisplayType__c": "Cart Line Item",
    "Apttus_Config2__IsEnabled__c": true,
    "Apttus_Config2__Sequence__c": 21
  }
]