<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CSC - SAP &amp; NetSuite - Corporate Software</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CSC - SAP &amp; NetSuite - Corporate Software</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DSM_SAP_NetSuite_Corporate_Software</parentRole>
</Role>
