<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DSM - Telco &amp; Energy - Corporate Software</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DSM - Telco &amp; Energy - Corporate Software</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Director_Corporate_Software</parentRole>
</Role>
