<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Key Account Consultant - Mid-Atlantic SW</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Key Account Consultant - Mid-Atlantic SW</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Sales_Manager_Mid_Atlantic_SW</parentRole>
</Role>
