<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Manager - SW Training &amp; Consulting - A&amp;A</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Manager - SW Training &amp; Consulting - A&amp;A</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_Training_Consulting</parentRole>
</Role>
