<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Manager - Solution Design - Professional (West)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Manager - Solution Design - Professional (West)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_Solution_Design</parentRole>
</Role>
