<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Consultant - Small Firm Nationals</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Consultant - Small Firm Nationals</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>VP_National_Strategic_Accounts_Small_Firm</parentRole>
</Role>
