<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Manager - Strategic Accounts - R&amp;L</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Manager - Strategic Accounts - R&amp;L</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_Strategic_Accounts_R_L</parentRole>
</Role>
