<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Renewal Consultant - Small Firm Retention (CN)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Renewal Consultant - Small Firm Retention (CN)</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Sales_Manager_Small_Firm_Retention_CN</parentRole>
</Role>
