<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Rep - Training &amp; Consulting</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Consultant - Training &amp; Consulting</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Sr_Manager_SW_Training_Consulting</parentRole>
</Role>
