<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Manager - Corporate Business Development</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Manager - Corporate Business Development</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>VP_Sales_Operations</parentRole>
</Role>
