<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Rep - SW Training &amp; Consulting - Tax</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Consultant - SW Training &amp; Consulting - Tax</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Manager_SW_Training_Consulting_Tax</parentRole>
</Role>
