<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Consultant - Strategic Accounts (West)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Consultant - Strategic Accounts (West)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Sales_Manager_Strategic_Accounts_West</parentRole>
</Role>
