<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Consultant - National Accounts - Small</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Consultant - National Accounts - Small</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>VP_National_Strategic_Accounts_Small_Firm</parentRole>
</Role>
