<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Consultant - Training &amp; Consulting (R&amp;L)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Consultant - Training &amp; Consulting (R&amp;L)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Solution_Design_Training_R_L</parentRole>
</Role>
