<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Rep - Corporate Software Retention</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Consultant - Corporate Software Retention</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Manager_STG_Retention</parentRole>
</Role>
