<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Manager - Small Firm Retention (LB)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Manager - Small Firm Retention (LB)</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Senior_Manager_Small_Firm_Retention</parentRole>
</Role>
