<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Manager - Small Firm New Sales (CR)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Manager - Small Firm New Sales (CR)</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Director_Small_Firm_New_Sales</parentRole>
</Role>
