<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Manager - Corporate National Accounts</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Manager - Corporate National Accounts</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Vice_President_R_L_Sales</parentRole>
</Role>
