<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Rep - Mountain Division R&amp;L</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Consultant - Mountain Division R&amp;L</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DSM_Mountain_Division_R_L</parentRole>
</Role>
