<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Consultant - Small Firm New Sales  (RR)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Consultant - Small Firm New Sales  (RR)</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Sales_Manager_Small_Firm_New_Sales_RR</parentRole>
</Role>
