<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Rep - R&amp;L Training &amp; Consulting</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Consultant - R&amp;L Training &amp; Consulting</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Manager_R_L_Training_Consulting</parentRole>
</Role>
