<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Solution Architect - Professional (SA)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Solution Architect - Professional (SA)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Manager_Solution_Design_Professional_SA</parentRole>
</Role>
