<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sr. Manager - SW Training &amp; Consulting</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sr. Manager - SW Training &amp; Consulting</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_Training_Consulting</parentRole>
</Role>
