<!-- 
    Apttus DocuSign API 
    QPDocuSignManageEnvelope
       
    @2010-2012 Apttus Inc. All rights reserved.
 -->
<apex:page controller="Apttus_QPDSign.QPDocuSignManageEnvelopeController"  showHeader="true" sidebar="true" tabStyle="Apttus_Proposal__Proposal__c" action="{!init}">

<Apttus_DocuApi:DocuSignManageEnvelope id="idDocuSignManageEnvelopeComponent"  pageController="{!this}" />
 
</apex:page>