<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>EmailBodyText</fullName>
        <categories>EmailText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default EMail Body text for DocuSign recipient email</shortDescription>
        <value>SENT TO YOU BY: [FirstName] [LastName] [Email] with the DocuSign Electronic Signature Service

I am sending you this request for your electronic signature, please review and electronically sign by following the link below. 

Thank You, 
[FirstName] [LastName] [Email]
Apttus CPQ</value>
    </labels>
    <labels>
        <fullName>EmailSubjectText</fullName>
        <categories>EmailText</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default EMail subject text for DocuSign recipient email</shortDescription>
        <value>Documents for your DocuSign Signature from Apttus CPQ</value>
    </labels>
    <labels>
        <fullName>SystemInternalError</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>System Internal Error</shortDescription>
        <value>System Internal Error</value>
    </labels>
</CustomLabels>
