<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IndividualLink__c.LinkURL__c</field>
    </columns>
    <columns>
        <field>FK_$IndividualEmailResult__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_$IndividualEmailResult__c.Contact_ID__c</field>
    </columns>
    <columns>
        <field>FK_$IndividualEmailResult__c.Lead__c</field>
    </columns>
    <columns>
        <field>FK_$IndividualEmailResult__c.Lead_ID__c</field>
    </columns>
    <columns>
        <field>FK_$IndividualEmailResult__c.Email__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$IndividualEmailResult__c.NumberOfUniqueClicks__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$IndividualEmailResult__c.NumberOfTotalClicks__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$IndividualEmailResult__c.Opened__c</field>
    </columns>
    <description>Template to be used with Email Send filter.</description>
    <filter>
        <criteriaItems>
            <column>FK_$IndividualEmailResult__c.SendDefinition__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>IndividualLink__c.LinkURL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>RedirectTo(@UnsubURL)</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$IndividualEmailResult__c.Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@wolterskluwer.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$IndividualEmailResult__c.SubjectLine__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IERs Clicked Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IndividualLink__c@IndividualLink__c.Individual_Email_Result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$IndividualEmailResult__c.DateSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
