<apex:page standardController="Account" sidebar="False">
<script>
      function setFocusOnLoad() {}
</script>
<style>
        span.dateInput span.dateFormat{
        display:none;
    }
</style>

<apex:form style="height:1000px;" > 

<apex:pageblock >
    
    <b><apex:outputlabel value="{!account.name}"/></b><br/>
    <apex:OutputLabel value="{!account.billingstreet}"/><br/><apex:outputlabel value="{!account.billingcity}"/>,
    <apex:outputlabel value="{!account.billingstate}"/>&nbsp;<apex:outputlabel value="{!account.billingpostalcode}"/>
    <apex:pageBlockButtons location="Top">
 <apex:commandButton value="Save"  action="{!quicksave}"/>
 
 <apex:commandButton value="Cancel" action="{!cancel}"/>
 <apex:commandButton value="Save & Return to Account"  action="{!save}"/>
 </apex:pageBlockButtons>
 </apex:pageblock>
  <apex:tabPanel >  
  
 <apex:tab name="Research" id="Research" title="Research" label="Research">
<br></br>    
  <b><apex:OutputLabel value="Competitive Intelligence" style="Position:absolute;"/></b>
<br/>
<br/>
 <b><apex:OutputLabel value="Content" style="Position:absolute;left:25px;"/></b>
 <b><apex:OutputLabel value="Competitor" style="Position:absolute;left:150px;"/></b>
 <b><apex:OutputLabel value="End Date" style="Position:absolute;left:275px;"/></b>
 <b><apex:OutputLabel value="Potential Spend" style="Position:absolute;left:400px;"/></b>
 <b><apex:OutputLabel value="Comments" style="Position:absolute;left:550px;"/></b>
 <br/>
 <br/>
  <apex:OutputLabel value="Federal" style="Position:absolute;left:50px;"/>
  <apex:inputField style="position:absolute;left:150px;" value="{!account.Research_Federal_Competitor__c}"/>
  <apex:InputField style="position:absolute;left:275px;" value="{!account.Research_Federal_Competitor_End_Date__c}"/>
  <apex:InputField style="position:absolute;left:400px;width:110px;" value="{!account.Research_Federal_Competitor_Spend__c}"/>
  <apex:InputField style="position:absolute;left:550px;width:500px;" value="{!account.Research_Federal_Competitor_Comments__c}"/>
  <br/>
  <hr/>
  <apex:OutputLabel value="State" style="Position:absolute;left:50px;"/>
  <apex:InputField style="position:absolute;left:150px;" value="{!account.Research_State_Competitor__c}"/>
  <apex:InputField style="position:absolute;left:275px;" value="{!account.Research_State_Competitor_End_Date__c}"/>
  <apex:InputField style="position:absolute;left:400px;width:110px;" value="{!account.Research_State_Competitor_Spend__c}"/>
   <apex:InputField style="position:absolute;left:550px;width:500px;" value="{!account.Research_State_Competitor_Comments__c}"/>
  <br/>
  <hr/>
  <apex:OutputLabel value="International" style="Position:absolute;left:50px;"/>
  <apex:InputField style="position:absolute;left:150px;" value="{!account.Research_Intl_Competitor__c}"/>
  <apex:InputField style="position:absolute;left:275px;" value="{!account.Research_Intl_End_Date__c}"/>
  <apex:InputField style="position:absolute;left:400px;width:110px;" value="{!account.Research_Intl_Spend__c}"/>
   <apex:InputField style="position:absolute;left:550px;width:500px;" value="{!account.Research_Intl_Competitor_Comments__c}"/>
  <br/>
  <hr/>
  <apex:OutputLabel value="Accounting" style="Position:absolute;left:50px;"/>
  <apex:InputField style="position:absolute;left:150px;" value="{!account.Research_Accounting_Competitor__c}"/>
  <apex:InputField style="position:absolute;left:275px;" value="{!account.Research_Accounting_Competitor_End_Date__c}"/>
  <apex:InputField style="position:absolute;left:400px;width:110px;" value="{!account.Research_Accounting_Competitor_Spend__c}"/>
   <apex:InputField style="position:absolute;left:550px;width:500px;" value="{!account.Research_Accounting_Competitor_Comments__c}"/>
  <br/>
  <hr/>
  <apex:OutputLabel value="Learning/CPE" style="Position:absolute;left:50px;"/>
  <apex:InputField style="position:absolute;left:150px;" value="{!account.Research_Learning_Competitor__c}"/>
  <apex:InputField style="position:absolute;left:275px;" value="{!account.Research_Learning_Competitor_End_Date__c}"/>
  <apex:InputField style="position:absolute;left:400px;width:110px;" value="{!account.Research_Learning_Competitor_Spend__c}"/>
   <apex:InputField style="position:absolute;left:550px;width:500px;" value="{!account.Research_Learning_Competitor_Comments__c}"/>

<br/>
<br/>
<br/>
<hr style="height:5px;background-color:#000"/>
<apex:outputlabel value="Has COMPL1: Master Tax Guide"/><apex:inputCheckbox style="position:absolute;left:335px" disabled="true" label="" value="{!account.Has_COMPL1_Master_Tax_Guide__c}"/>
<apex:outputlabel value="Has COMPL2: PTE & Single TPP" Style="Position:absolute;left:360px;"/><apex:inputCheckbox style="position:absolute;left:650px" disabled="true" label="" value="{!account.Has_COMPL2_PTE_Single_TPP__c}"/>
<apex:outputlabel value="Has COMPL3: PTE & Core TPP" Style="Position:absolute;left:675px;"/><apex:inputCheckbox style="position:absolute;left:1000px" disabled="true" label="" value="{!account.Has_COMPL3_PTE_Core_TPP__c}"/>
<hr/>
<apex:outputlabel value="Has PROP1: PTP & Core TPP" /><apex:inputCheckbox style="position:absolute;left:335px" disabled="true" label="" value="{!account.Has_PROP1_PTP_Core_TPP__c}"/>
<apex:outputlabel value="Has PROT2: TRC Lite & Core TPP" Style="Position:absolute;left:360px;"/><apex:inputCheckbox style="position:absolute;left:650px" disabled="true" label="" value="{!account.Has_PROT2_TRC_Lite_Core_TPP__c}"/>
<apex:outputlabel value="Has PROT3: TRC" Style="Position:absolute;left:675px;"/><apex:inputCheckbox style="position:absolute;left:1000px" disabled="true" label="" value="{!account.Has_PROT3_TRC__c}"/>
<hr/>
<apex:outputlabel value="Has PROS4: Standard FED"/><apex:inputCheckbox style="position:absolute;left:335px" disabled="true" label="" value="{!account.Has_PROS4_Standard_FED__c}"/>
<apex:outputlabel value="Has PROT5: TRC, Federal TPP & 1 State" Style="Position:absolute;left:360px;"/><apex:inputCheckbox style="position:absolute;left:650px" disabled="true" label="" value="{!account.Has_PROT5_TRC_Federal_TPP_1_State__c}"/>
<apex:outputlabel value="Has PROS6: FED, Federal TPP & 1 State" Style="Position:absolute;left:675px;"/><apex:inputCheckbox style="position:absolute;left:1000px" disabled="true" label="" value="{!account.Has_PROS6_FED_Federal_TPP_1_State__c}"/>
<hr/>
<apex:outputlabel value="Has TAX0: TRC and FED"/><apex:inputCheckbox style="position:absolute;left:335px" disabled="true" label="" value="{!account.Has_TAX0_TRC_and_FED__c}"/>
<apex:outputlabel value="Has TAX1: TRC, FED, Federal TPP, 1 State Forms" Style="Position:absolute;left:360px;"/><apex:inputCheckbox style="position:absolute;left:650px" disabled="true" label="" value="{!account.Has_TAX1_TRC_FED_Federal_TPP_1_State__c}"/>
<apex:outputlabel value="Has TAX2A: TRC, FED, Fed TPP, 1 State , Entities & Forms" Style="Position:absolute;left:675px;"/><apex:inputCheckbox style="position:absolute;left:1000px" disabled="true" label="" value="{!account.Has_TAX2A_TRC_FED_Fed_TPP_1_State_Enti__c}"/>
<hr/>
<apex:outputlabel value="Has CORPC: MTG + PTP + 3 Full or 5 Lite States +Forms"/><apex:inputCheckbox style="position:absolute;left:335px" disabled="true" label="" value="{!account.Has_CORPC_MTG_PTP_3_Full_or_5_Lite_Stat__c}"/>
<apex:outputlabel value="Has CORPP: MTG + TRC + 50 States Lite +Forms" Style="Position:absolute;left:360px;"/><apex:inputCheckbox style="position:absolute;left:650px" disabled="true" label="" value="{!account.Has_CORPP_MTG_TRC_50_States_Lite_Forms__c}"/>
<apex:outputlabel value="Has CORPS1: MTG + FED +TRC + 50 States Full" Style="Position:absolute;left:675px;"/><apex:inputCheckbox style="position:absolute;left:1000px" disabled="true" label="" value="{!account.Has_CORPS1_MTG_FED_TRC_50_States_Full__c}"/> 
<hr/>
<apex:outputlabel value="Has CORPS2: MTG + FED +TRC + All States + Multistate Guides"/><apex:inputCheckbox style="position:absolute;left:335px" disabled="true" label="" value="{!account.Has_CORPS2_MTG_FED_TRC_All_States_Mu__c}"/>
<apex:outputlabel value="Has State Tax Specialty" Style="Position:absolute;left:360px;"/><apex:inputCheckbox style="position:absolute;left:650px" disabled="true" label="" value="{!account.Has_State_Tax_Specialty__c}"/>
<apex:outputlabel value="State Tax Reporters" Style="Position:absolute;left:675px;"/><apex:inputCheckbox style="position:absolute;left:1000px" disabled="true" label="" value="{!account.Has_State_Tax_Reporters__c}"/> 
<hr/>

<apex:outputlabel value="Has Specialty Planning" Style="Position:absolute;left:360px;"/><apex:inputCheckbox style="position:absolute;left:650px" disabled="true" label="" value="{!account.Has_Specialty_Planning__c}"/>
<apex:outputlabel value="Has International Tax"/><apex:inputCheckbox style="position:absolute;left:335px" disabled="true" label="" value="{!account.Has_International_Tax__c}"/>
<apex:outputlabel value="Has IntelliForms" Style="Position:absolute;left:675px;"/><apex:inputCheckbox style="position:absolute;left:1000px" disabled="true" label="" value="{!account.Has_IntelliForms__c}"/>
<hr/>
<apex:outputlabel value="Has Schools"/><apex:inputCheckbox style="position:absolute;left:335px" disabled="true" label="" value="{!account.Has_Schools__c}"/>
<apex:outputlabel value="Has Tax Prep Partner" Style="Position:absolute;left:360px;"/><apex:inputCheckbox style="position:absolute;left:650px" disabled="true" label="" value="{!account.Has_Tax_Prep_Partner__c}"/>
<apex:outputlabel value="Has Financial and Estate Tax" Style="Position:absolute;left:675px;"/><apex:inputCheckbox style="position:absolute;left:1000px" disabled="true" label="" value="{!account.Has_Financial_and_Estate_Tax__c}"/> 
<hr/>
<apex:outputlabel value="Has CCH Expert Treatises"/><apex:inputCheckbox style="position:absolute;left:335px" disabled="true" label="" value="{!account.Has_CCH_Expert_Treatises__c}"/>
<apex:outputlabel value="Has Journals" Style="Position:absolute;left:360px;"/><apex:inputCheckbox style="position:absolute;left:650px" disabled="true" label="" value="{!account.Has_Journals__c}"/>
<apex:outputlabel value="Has Accounting & Auditing Internet" Style="Position:absolute;left:675px;"/><apex:inputCheckbox style="position:absolute;left:1000px" disabled="true" label="" value="{!account.Has_Accounting_Auditing_Internet__c}"/> 
<hr/>
<apex:outputlabel value="Has Entity Planning"/><apex:inputCheckbox style="position:absolute;left:335px" disabled="true" label="" value="{!account.Has_Entity_Planning__c}"/>
<apex:outputlabel value="Has ClientRelate" Style="Position:absolute;left:360px;"/><apex:inputCheckbox style="position:absolute;left:650px" disabled="true" label="" value="{!account.Has_ClientRelate__c}"/>
<apex:outputlabel value="Has ARM" Style="Position:absolute;left:675px;"/><apex:inputCheckbox style="position:absolute;left:1000px" disabled="true" label="" value="{!account.Has_ARM__c}"/> 
<hr/>
<apex:outputlabel value="Has Learning and Seminars"/><apex:inputCheckbox style="position:absolute;left:335px" disabled="true" label="" value="{!account.Has_Learning_and_Seminars__c}"/>
<apex:outputlabel value="Has Federal Add Ons" Style="Position:absolute;left:360px;"/><apex:inputCheckbox style="position:absolute;left:650px" disabled="true" label="" value="{!account.Has_Federal_Add_Ons__c}"/>
<hr/>
<apex:outputlabel value="Has SFS Research"/><apex:inputCheckbox style="position:absolute;left:335px" disabled="true" label="" value="{!account.Has_SFS_Research__c}"/>
<hr style="height:5px;background-color:#000"/>
<br/>
<div>
<b><u><apex:outputlabel style="font-size:14px"  value="Revenue"/></u></b>
<br/>
<hr/>
<apex:outputlabel Style="Position:absolute;left:5px;" value="Tax Compliance Library"/><apex:OutputText style="text-decoration:underline;width:50px;position:absolute;left:130px;" Value="{0, number, currency}"><apex:Param value="{!account.Tax_Compliance_Library_Total__c}"/></apex:OutputText>
<apex:outputlabel Style="Position:absolute;left:275px;" value="Tax Professional Library"/><apex:OutputText style="text-decoration:underline;width:50px;position:absolute;left:375px;" Value="{0, number, currency}"><apex:Param value="{!account.Tax_Professional_Library_Total__c}"/></apex:OutputText>
<apex:outputlabel Style="Position:absolute;left:500px;" value="Tax Consultant Library"/><apex:OutputText style="text-decoration:underline;width:50px;position:absolute;left:675px;" Value="{0, number, currency}"><apex:Param value="{!account.Tax_Consultant_Library_Total__c}"/></apex:OutputText>
<apex:outputlabel Style="Position:absolute;left:750px;" value="Mid Corporations"/><apex:OutputText style="text-decoration:underline;width:50px;position:absolute;left:875px;" Value="{0, number, currency}"><apex:Param value="{!account.Mid_Corps_Total__c}"/></apex:OutputText>
<br/>
<hr/>
<apex:outputlabel Style="Position:absolute;left:5px;" value="Large Corporations"/><apex:OutputText style="text-decoration:underline;width:50px;position:absolute;left:130px;" Value="{0, number, currency}"><apex:Param value="{!account.Knowledge_Coach_Total__c}"/></apex:OutputText>
<apex:outputlabel Style="Position:absolute;left:275px;" value="Federal Add-On"/><apex:OutputText style="text-decoration:underline;width:50px;position:absolute;left:375px;" Value="{0, number, currency}"><apex:Param value="{!account.Federal_Add_On_Total__c}"/></apex:OutputText>
<apex:outputlabel Style="Position:absolute;left:500px;" value="Add-Ons"/><apex:OutputText style="text-decoration:underline;width:50px;position:absolute;left:675px;" Value="{0, number, currency}"><apex:Param value="{!account.Add_Ons_Total__c}"/></apex:OutputText>
<apex:outputlabel Style="Position:absolute;left:750px;" value="State Add-On"/><apex:OutputText style="text-decoration:underline;width:50px;position:absolute;left:875px;" Value="{0, number, currency}"><apex:Param value="{!account.State_Add_On_Total__c}"/></apex:OutputText>
<br/>
<hr/>
<apex:outputlabel Style="Position:absolute;left:5px;" value="International"/><apex:OutputText style="text-decoration:underline;width:50px;position:absolute;left:130px;" Value="{0, number, currency}"><apex:Param value="{!account.International_Total__c}"/></apex:OutputText>
<apex:outputlabel Style="Position:absolute;left:275px;" value="Accounting & Audit"/><apex:OutputText style="text-decoration:underline;width:50px;position:absolute;left:375px;" Value="{0, number, currency}"><apex:Param value="{!account.Accounting_and_Audit_Total__c}"/></apex:OutputText>
<apex:outputlabel Style="Position:absolute;left:500px;" value="Learning"/><apex:OutputText style="text-decoration:underline;width:50px;position:absolute;left:675px;" Value="{0, number, currency}"><apex:Param value="{!account.Learning_Total__c}"/></apex:OutputText>
<apex:outputlabel Style="Position:absolute;left:750px;" value="Schools"/><apex:OutputText style="text-decoration:underline;width:50px;position:absolute;left:875px;" Value="{0, number, currency}"><apex:Param value="{!account.Schools_Total__c}"/></apex:OutputText>
<br/>
<hr/>


</div>
 
  
 </apex:tab>

 
 
 
 </apex:tabpanel>


  
 </apex:form>
 
</apex:page>