<apex:page standardController="Apttus_Proposal__Proposal__c">
<script src="/soap/ajax/10.0/connection.js"> </script >
<script src="/soap/ajax/10.0/apex.js"> </script >


<script type="text/javascript">

window.onload=init()

function init()

{
var p = new sforce.SObject('Apttus_Proposal__Proposal__c'); 
p.Id = "{!Apttus_Proposal__Proposal__c.Id}";

p.sap_order_corrected__c = true;

result = sforce.connection.update([p]); 

location.href="https://wktaa.my.salesforce.com/"+p.Id;

};

</script>

</apex:page>