/*
jQuery.msgBox plugin 
Copyright 2011, Halil İbrahim Kalyoncu
License: BSD
modified by Oliver Kopp, 2012.
 * added support for configurable image paths
 * a new msgBox can be shown within an existing msgBox
*/

/*
contact :

halil@ibrahimkalyoncu.com
koppdev@googlemail.com

*/

// users may change this variable to fit their needs
var msgBoxImagePath = "/";
var __CCHAxcessLogo = "logo_small_cch_axcess.png";

jQuery.msgBox = msg;
function msg (options) {
	msgBoxImagePath = SFImageURL + "/";
	var isShown = false;
    var typeOfValue = typeof options;
    var defaults = {
        content: (typeOfValue == "string" ? options : "Message"),
        title: "Warning",
        type: "alert",
        autoClose: false,
        timeOut: 0,
        showButtons: true,
        buttons: [{ value: "Ok"}],
        inputs: [{ type: "text", name:"userName", header: "User Name" }, { type: "password",name:"password", header: "Password"}],
        success: function (result) { },
        beforeShow: function () { },
        afterShow: function () { },
        beforeClose: function () { },
        afterClose: function () { },
        opacity: 0.1
    };
    options = typeOfValue == "string" ? defaults : options;
    if (options.type != null) {
        switch (options.type) {
            case "alert":
                options.title = options.title == null ? "Warning" : options.title;
                break;
            case "info":
                options.title = options.title == null ? "Information" : options.title;
                break;
            case "error":
                options.title = options.title == null ? "Error" : options.title;
                break;
            case "confirm":
                options.title = options.title == null ? "Confirmation" : options.title;
                options.buttons = options.buttons == null ? [{ value: "Yes" }, { value: "No" }, { value: "Cancel"}] : options.buttons;
                break;
            case "prompt":
                options.title = options.title == null ? "Log In" : options.title;
                options.buttons = options.buttons == null ? [{ value: "Login" }, { value: "Cancel"}] : options.buttons;
                break;
            default:
                image = "alert.png";
        }
    }
    options.timeOut = options.timeOut == null ? (options.content == null ? 500 : options.content.length * 70) : options.timeOut;
    options = $.extend(defaults, options);
    if (options.autoClose) {
        setTimeout(hide, options.timeOut);
    }
    var image = "";
    switch (options.type) {
        case "alert":
            image = "alert.png";
            break;
        case "info":
            image = "info.png";
            break;
        case "error":
            image = "error.png";
            break;
        case "confirm":
            image = "confirm.png";
            break;
        default:
            image = "alert.png";
    }
    
    var divId = "msgBox" + new Date().getTime();
    
    var divMsgBoxId = divId; 
    var divMsgBoxContentId = divId+"Content"; 
    var divMsgBoxImageId = divId+"Image";
    var divMsgBoxButtonsId = divId+"Buttons";
    var divMsgBoxBackGroundId = divId+"BackGround";
    
    var buttons = "";
	var defaultButtonID = "";
	var defaultFocusedControlID = "";
    $(options.buttons).each(function (index, button) {
		if(typeof button.isdefault == "undefined")
			button.isdefault = false;
		if(typeof button.isDefaultFocused == "undefined")
			button.isDefaultFocused = false;
			
        buttons += "<input class=\"msgButton\" type=\"button\" name=\"" + button.name + "\" id=\"" + button.name + "\" value=\"" + button.value + "\" />";
		if (button.isdefault == true)
			defaultButtonID = button.name;
		if (button.isDefaultFocused == true)
			defaultFocusedControlID = button.name;
    });

    var inputs = "";
	$(options.inputs).each(function (index, input) {
        var type = input.type;
		if(typeof input.disabled == "undefined")
			input.disabled = false;
		if(typeof input.isRequiredMsg == "undefined")
			input.isRequiredMsg = "";
		if(typeof input.isDefaultFocused == "undefined")
			input.isDefaultFocused = false;
			
        if (type=="checkbox" || type =="radiobutton") {
            inputs += "<div class=\"msgInput\">" +
            "<input type=\"" + input.type + "\" name=\"" + input.name + "\" "+(input.checked == null ? "" : "checked ='"+input.checked+"'")+" value=\"" + (typeof input.value == "undefined" ? "" : input.value) + "\" />" +
            "<text>"+input.header +"</text>"+
            "</div></br>";
        }
        else {
            inputs += "<div class=\"msgInput\">" +
            "<span class=\"msgInputHeader\">" + input.header + "</span>" +
            "<input type=\"" + input.type + "\" name=\"" + input.name + "\" id=\"" + input.name + "\" value=\"" + (typeof input.value == "undefined" ? "" : input.value) + "\" " + (input.disabled == true ? "disabled" : "") + "  />";
			if(input.isRequiredMsg.length > 0)
				 inputs += "<span class=\"msgInputValidation\" id=\"" + input.name + "_isRequiredValidator\" style='display: none;' >" + input.isRequiredMsg + "</span>";
			inputs += "</div></br>";
			
			if(input.isDefaultFocused == true)
				defaultFocusedControlID = input.name;
        }
    });
	
	var DefaultButtonScript = "";
	if (defaultButtonID.length > 0)
		DefaultButtonScript = " onkeypress=\"javascript:return WebForm_FireDefaultButton(event,'" + defaultButtonID + "');\" ";
		
    var divBackGround = "<div id=" + divMsgBoxBackGroundId + " class=\"msgBoxBackGround\"></div>";
    var divTitle = "<div class=\"msgBoxTitle\">" + options.title + "</div>";
    var divContainer = "<div class=\"msgBoxContainer\" " + DefaultButtonScript + "><div id=" + divMsgBoxImageId + " class=\"msgBoxImage\"><img src=\"" + msgBoxImagePath + image + "\"/></div><div id=" + divMsgBoxContentId + " class=\"msgBoxContent\"><p><span>" + options.content + "</span></p></div></div>";
	var divButtons = "<div id=" + divMsgBoxButtonsId + " class=\"msgBoxButtons\">" + buttons + "</div>";
	var divInputs = "<div class=\"msgBoxInputs\">" + inputs + "</div>";
	var CCHAxcessLogo = "<div class=\"msgBoxLogo\"><img name='_popup_logo' src=\"" + msgBoxImagePath + __CCHAxcessLogo + "\" /></div>";
	
	if(typeof options.displaylogo != "undefined" && options.displaylogo == true)
		divInputs = divInputs + CCHAxcessLogo;

    var divMsgBox; 
    var divMsgBoxContent; 
    var divMsgBoxImage;
    var divMsgBoxButtons;
    var divMsgBoxBackGround;
    
    if (options.type == "prompt") {
        $("body").append(divBackGround + "<div id=\"" + divMsgBoxId + "\" class=\"msgBox\">" + divTitle + "<div>" + divContainer + (options.showButtons ? divButtons + "</div>" : "</div>") + "</div>");
        divMsgBox = $("#"+divMsgBoxId); 
        divMsgBoxContent = $("#"+divMsgBoxContentId); 
        divMsgBoxImage = $("#"+divMsgBoxImageId);
        divMsgBoxButtons = $("#"+divMsgBoxButtonsId);
        divMsgBoxBackGround = $("#"+divMsgBoxBackGroundId);

        divMsgBoxImage.remove();
        divMsgBoxButtons.css({"text-align":"left","margin-left":"5px"});
        divMsgBoxContent.css({"width":"100%","height":"100%"});
        divMsgBoxContent.html(divInputs);
    }
    else {
        $("body").append(divBackGround + "<div id=\"" + divMsgBoxId + "\" class=\"msgBox\">" + divTitle + "<div>" + divContainer + (options.showButtons ? divButtons + "</div>" : "</div>") + "</div>");
        divMsgBox= $("#"+divMsgBoxId); 
        divMsgBoxContent = $("#"+divMsgBoxContentId); 
        divMsgBoxImage = $("#"+divMsgBoxImageId);
        divMsgBoxButtons = $("#"+divMsgBoxButtonsId);
        divMsgBoxBackGround = $("#"+divMsgBoxBackGroundId);
    }

    var width = divMsgBox.width();
    var height = divMsgBox.height();
    var windowHeight = $(window).height();
    var windowWidth = $(window).width();

    var top = windowHeight / 2 - height / 2;
    var left = windowWidth / 2 - width / 2;
	
	show();
	if(defaultFocusedControlID.length > 0)
		document.getElementById(defaultFocusedControlID).focus();
			
    function show() {
        if (isShown) {
            return;
        }
        divMsgBox.css({ opacity: 0, top: top - 50, left: left });
        divMsgBox.css("background-image", "url('"+msgBoxImagePath+"msgBoxBackGround.png')");
        divMsgBoxBackGround.css({ opacity: options.opacity });
        options.beforeShow();
        divMsgBoxBackGround.css({ "width": $(document).width(), "height": getDocHeight() });
        $(divMsgBoxId+","+divMsgBoxBackGroundId).fadeIn(0);
        divMsgBox.animate({ opacity: 1, "top": top, "left": left }, 200);
        setTimeout(options.afterShow, 200);
        isShown = true;
			
        $(window).bind("resize", function (e) {
            var width = divMsgBox.width();
            var height = divMsgBox.height();
            var windowHeight = $(window).height();
            var windowWidth = $(window).width();

            var top = windowHeight / 2 - height / 2;
            var left = windowWidth / 2 - width / 2;

            divMsgBox.css({ "top": top, "left": left });
        });
    }

    function hide() {
        if (!isShown) {
            return;
        }
        options.beforeClose();
        divMsgBox.animate({ opacity: 0, "top": top - 50, "left": left }, 200);
        divMsgBoxBackGround.fadeOut(300);
        setTimeout(function () { divMsgBox.remove(); divMsgBoxBackGround.remove(); }, 300);
        setTimeout(options.afterClose, 300);
        isShown = false;
    }
	
    function getDocHeight() {
        var D = document;
        return Math.max(
        Math.max(D.body.scrollHeight, D.documentElement.scrollHeight),
        Math.max(D.body.offsetHeight, D.documentElement.offsetHeight),
        Math.max(D.body.clientHeight, D.documentElement.clientHeight));
    }

    function getFocus() {
    	divMsgBox.fadeOut(200).fadeIn(200);
		if(defaultFocusedControlID.length > 0)
			document.getElementById(defaultFocusedControlID).focus();
    }

    $("input.msgButton").click(function (e) {
		e.preventDefault();
		var ValidationFired = false;
        var value = $(this).val();
        if (options.type != "prompt") {
            options.success(value);
        }
        else {
            var inputValues = [];
			
            $("div.msgInput input").each(function (index, domEle) {
                var name = $(this).attr("name");
                var value = $(this).val();
                var type = $(this).attr("type");
				
				$(options.inputs).each(function (index, input) {
					if(name == input.name && input.isRequiredMsg.length > 0 && value.length == 0) {
						$("#" + name + "_isRequiredValidator").show();
						ValidationFired = true;
					}
				});
				
                if (type == "checkbox" || type == "radiobutton") {
                    inputValues.push({ name: name, value: value,checked: $(this).attr("checked")});
                }
                else {
                    inputValues.push({ name: name, value: value });
                }
            });
			if(ValidationFired == false)
				options.success(value,inputValues);
        }
		if(ValidationFired == false)
			hide();
    });

    divMsgBoxBackGround.click(function (e) {
        if (!options.showButtons || options.autoClose) {
            hide();
        }
        else {
            getFocus();
        }
    });
};


function WebForm_FireDefaultButton(event, target) {
	if (event.keyCode == 13) {
		var src = event.srcElement || event.target;
		if (src &&
			((src.tagName.toLowerCase() == "input") &&
			 (src.type.toLowerCase() == "submit" || src.type.toLowerCase() == "button")) ||
			((src.tagName.toLowerCase() == "a") &&
			 (src.href != null) && (src.href != "")) ||
			(src.tagName.toLowerCase() == "textarea")) {
			return true;
		}
		var defaultButton;
		defaultButton = document.getElementById(target);
		if (defaultButton && typeof(defaultButton.click) != "undefined") {
			defaultButton.click();
			event.cancelBubble = true;
			if (event.stopPropagation) event.stopPropagation();
			return false;
		}
	}
	return true;
}