*{font-family:'Arial','Helvetica',sans-serif;font-size:12px;}

.activeTab {background-color: #F1F1F1; color:#000000; background-image:none}
.inactiveTab { background-color: #006699; color:#FFFFFF; background-image:none}
.toolbarTitle { background-image:none; background-color:#EEECD1; border:none; border-bottom:1px solid #FFFFFF; border-top:4px solid #006699; }
.toolbarTitle .dr-toolbar-int { padding-left:3px; }
.toolbarImage { position: relative; height:24px; margin-top:-5px; margin-left:5px; position:relative; float:left; }
.titleText { color: #333333; font-family: 'Verdana', 'Geneva', sans-serif; }
.assuresignVersionFooter {font-size:9px;font-weight:bold; }

.helpOrb1 {height:16px;width:16px;}

.SettingContainer { width: 700px; margin-bottom: .3em; border-bottom: 0.0625em solid #C6C3C6; padding: .2em; }

.helpLabelText {font-family:'Arial','Helvetica',sans-serif;font-size:12px;font-weight:bold; width: 20em; float: left; }
.helpContentText {font-family:'Arial','Helvetica',sans-serif;font-size:12px;}
.helpImportant {color:#CC0000;font-weight:bold;font-family:'Arial','Helvetica',sans-serif;font-size:11px;}
.helpImportantNote {color:#CC0000;font-weight:bold;font-family:'Arial','Helvetica',sans-serif;font-size:11px;}
.helpQuestions {font-family:'Arial','Helvetica',sans-serif;font-size:12px;}
.helpPageHeader {font-family:'Arial','Helvetica',sans-serif;font-size:14px; font-weight:bold; }

.tbContextID { position: relative; }

.paramSelectorNavigationBar { font-size:12px;font-weight:bold; }
/*.asdControl .asdParamTabContent .parameterSelector a { font-size:12px;color:#006699; } */
.paramSelectorNavigationBar .parameterNavLink:hover {text-decoration:underline; color:#81BDC8; cursor: pointer; cursor: hand  	} 
.paramSelectorNavigationBar .parameterNavLink {text-decoration:underline; color:#006699;} 
.paramSelectorNavigationBar .parameterNavLabel:hover {} 
.paramSelectorNavigationBar .parameterNavLabel {} 
 
.integrationSection .tagList {width:700px;  }
.integrationSection .tagList thead tr th { border-bottom: 2px solid #006699; }
.integrationSection .tagList th, .tagList td { width: 25em; border-bottom:1px solid #CCCCCC; padding:4px 2px 4px 5px; color:#000000;}
.integrationSection .tagListLabelText{font-weight:bold;}

.configSection .configList thead tr th { border-bottom: 2px solid #006699; }
.configSection .configList th, .configList td {border-bottom:1px solid #CCCCCC; color:#000000;}
/*.configSection .saveConfigurationButton {margin-left:75px;}*/

.configSection { width: 60em; }
.SaveConfigurationPanel {  }
.ConfigurationButtonPanel {  }
.DemoModePanel { margin-bottom: .3em; border-bottom: 0.0625em solid #C6C3C6; padding: .2em; }

.helpInstallationInstructionsSection ol {margin-left:0px; padding: 0;}
.helpInstallationInstructionsSection ol li {padding: .5em 0; position: relative;}
.helpInstallationInstructionsSection ol ul {margin-left:0px; padding: 0;}
.helpInstallationInstructionsSection ol ul li {padding:0.2em 0; position:relative; list-style: none;}

.helpInstallationInstructionsSection .settingslist ul li {padding:0px 0px 0px 0px;}
.helpInstallationInstructionsSection .installationHeaders a{font-weight:bold; color:#000000;}

.helpIntegrationContentText ol {margin-left:0px; padding: 0;}
.helpIntegrationContentText ol li {padding: .5em 0; position: relative;}
.helpIntegrationContentText ol ul {margin-left:0px; padding: 0;}
.helpIntegrationContentText ol ul li {padding:0.2em 0; position:relative; list-style: none;}

.installationInstructionsList { }
.installationInstructionsList li { }
.installationInstructionsList li ol { }
.helpInstallationInstructionsSection .installationInstructionsList li ul li { list-style-type: square; }
.installationInstructionsList li ol li { list-style-type: lower-alpha; }
.installationInstructionsList li ol li ol { }
.installationInstructionsList li ol li ol li { list-style-type: lower-roman; }
.installationInstructionsList pre { border: solid 1px #c0c0c0; background-color: #ffffff; margin: 0;}
.installationInstructionsList .tier1 { font-weight: bold; text-decoration: underline; }
.installationInstructionsList .note { color:#CC0000;font-weight:bold;font-family:'Arial','Helvetica',sans-serif;font-size:11px; list-style:none; }


.loadingPanel, .loadingPanelIE6 { position: absolute; width: 100%; height: 100%; z-index: 98; left: 0; top: 0; }
.loadingPanel .frame { position: absolute; width: 100%; height: 100%; z-index: 99; left: 0; top: 0; border: none; background-color: #ffffff; opacity: 0; filter: alpha(opacity:0); }
.loadingPanelIE6 .frame { position: absolute; width: 100%; height: 100%; z-index: 99; left: 0; top: 0; border: none; background-color: #ffffff; opacity: 1; filter: alpha(opacity:1); }
.loadingPanel .shim, .loadingPanelIE6 .shim { position: absolute; width: 100%; height: 100%; background-color: #ffffff; opacity: 0.6; filter: alpha(opacity:60); z-index: 100; left: 0; top: 0; }
.loadingPanel .content, .loadingPanelIE6 .content { position: absolute; top: 43%; width: 100%; text-align: center; line-height: 2%; z-index: 101; }
.loadingPanel .content span, .loadingPanelIE6 .content span { font-size: 125%; font-weight: bold; }

.tagListdiv {position: relative; width: 50em; }
.ConfigurationPanel {position: relative; width: 50em; }
.configSectionWrapper {position: relative;}

.loadingShim { height:100%;height:300em; }

.expiration_sectionconfig {display: block; }
 




