.asdControl .rich-tabpanel { position: relative; }

.asdControl .listPanel div.docListPanel { overflow-y: auto; margin-right: 1.5em; }

.asdControl .detailsPanel .content div.tabList { margin-left: 0; left: -10em; }

.asdControl .detailsPanel .content .documentDetails form ul li { border-top: solid 1px #e8e8e8; }

.asdControl .signingPanel { height: 29em; }
.asdControl .signingPanel .docSigningPanel { height: 25em; overflow-x: hidden; overflow-y: auto; }

.tab3 { overflow: hidden; width: 99.9%; }

