<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Enables users to create tailored proposals including pricing &amp; sales content. The right content is automatically selected and assembled based upon business rules so that the sales person can quickly get compelling sales proposals to prospects.</description>
    <formFactors>Large</formFactors>
    <label>Apttus Proposal Management</label>
    <logo>ApttusProposalDocuments/ApttusLogo_QP.gif</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>Proposal__c</tab>
    <tab>Proposal_Document_Output_Formats</tab>
    <tab>APTS_Payment_Term_Detail__c</tab>
    <tab>APTS_Promotion_Detail__c</tab>
    <tab>Quote_Promotion__c</tab>
    <tab>Product_Type_SubTotals__c</tab>
    <tab>Useful_Links</tab>
    <tab>ERP_Order__c</tab>
    <tab>Assist_List</tab>
</CustomApplication>
