<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used by Apttus</description>
    <formFactors>Large</formFactors>
    <label>PSA</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Apttus_Proposal__Proposal__c</tab>
    <tab>standard-Product2</tab>
    <tab>Apttus_Config2__ClassificationName__c</tab>
    <tab>Apttus_Config2__ConfigSettings</tab>
    <tab>Apttus_Config2__PriceRuleset__c</tab>
    <tab>Apttus_Config2__HierarchyViewUpdate</tab>
    <tab>Apttus_Config2__BundleMaintenance</tab>
    <tab>Apttus_Config2__AttributeMaintenance</tab>
    <tab>Apttus_Config2__CategoryUpdate</tab>
    <tab>Apttus_Config2__ConstraintRule__c</tab>
    <tab>Apttus_Config2__ProductGroup__c</tab>
    <tab>Apttus_Config2__PriceDimension__c</tab>
    <tab>Apttus_Config2__PriceList__c</tab>
    <tab>standard-report</tab>
    <tab>Apttus_Config2__CPQConsole</tab>
    <tab>Apttus_Config2__ProductAttributeGroup__c</tab>
    <tab>standard-Contact</tab>
    <tab>Apttus__APTS_Admin__c</tab>
    <tab>Apttus__APTS_Template__c</tab>
    <tab>Apttus_Proposal__Proposal_Document_Output_Formats</tab>
    <tab>Useful_Links</tab>
    <tab>Assist_List</tab>
</CustomApplication>
