<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>TAA Sales</label>
    <logo>SharedDocuments/WK_LOGO_BLENDED.png</logo>
    <tab>Global_Search</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>Policy_Acknowledgement__c</tab>
    <tab>Apttus_Proposal__Proposal_Line_Item__c</tab>
    <tab>Zip_Assignment_Table__c</tab>
    <tab>Useful_Links</tab>
    <tab>ERP_Order__c</tab>
    <tab>S2S_LogFile__c</tab>
    <tab>ReplicationMonitoringLog__c</tab>
    <tab>Assist_List</tab>
</CustomApplication>
