<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Wave_Labs_Home</defaultLandingTab>
    <description>Wave Labs is a set of tools to help in your Wave implementations. For any questions or comments please email WaveLabs@salesforce.com</description>
    <formFactors>Large</formFactors>
    <label>Wave Labs</label>
    <logo>Wave_Labs_Shared_Documents/Wave_Labs_Logo.png</logo>
    <tab>Wave_Labs_Home</tab>
    <tab>Workflow_Editor</tab>
    <tab>XMD_Editor</tab>
    <tab>Useful_Links</tab>
    <tab>Assist_List</tab>
    <tab>ATA_AssignmentType_Map__c</tab>
</CustomApplication>
