<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AcceptedDocgenFileFormats</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validation Message for accepted file formats and sizes</shortDescription>
        <value>The accepted file formats are pdf, docx, doc. File size should not exceed 4MB</value>
    </labels>
    <labels>
        <fullName>Add</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label indicating generic add action element</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>AddAnother</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Indicates action to add another</shortDescription>
        <value>Add Another</value>
    </labels>
    <labels>
        <fullName>AddFromQuote</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AddFromQuote Button Label</shortDescription>
        <value>Add From Quote</value>
    </labels>
    <labels>
        <fullName>AddMoreProducts</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add More Products Link for docGen</shortDescription>
        <value>Add More Products</value>
    </labels>
    <labels>
        <fullName>AddToMergeDocs</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add documents to merge</shortDescription>
        <value>Add to Merge Docs</value>
    </labels>
    <labels>
        <fullName>AddUrl</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add URL</shortDescription>
        <value>Add URL</value>
    </labels>
    <labels>
        <fullName>AdditionalDocuments</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Additional Documents Title for docGen</shortDescription>
        <value>Additional Documents</value>
    </labels>
    <labels>
        <fullName>Apply</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Apply Button Label</shortDescription>
        <value>Apply</value>
    </labels>
    <labels>
        <fullName>AssignedFormatsForAllProfiles</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Assigned Formats for All Profiles</shortDescription>
        <value>Assigned Formats for All Profiles</value>
    </labels>
    <labels>
        <fullName>AttachToEmail</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attach to email button label</shortDescription>
        <value>Attach to email</value>
    </labels>
    <labels>
        <fullName>Attachments</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attachments Button Label</shortDescription>
        <value>Attachments</value>
    </labels>
    <labels>
        <fullName>AvailableAgreementRecordTypes</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Available Agreement Record Types</shortDescription>
        <value>Available Agreement Record Types</value>
    </labels>
    <labels>
        <fullName>AvailableProposalRecordTypes</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Available Proposal Record Types</shortDescription>
        <value>Available Proposal Record Types</value>
    </labels>
    <labels>
        <fullName>BCC</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BCC to email</shortDescription>
        <value>BCC</value>
    </labels>
    <labels>
        <fullName>BrowseToComputer</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Browse to computer documents button label</shortDescription>
        <value>Browse documents on your computer</value>
    </labels>
    <labels>
        <fullName>CC</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CC to email</shortDescription>
        <value>CC</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CancelConfirmation</fullName>
        <categories>Dialog Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel Confirmation</shortDescription>
        <value>Are You Sure ?</value>
    </labels>
    <labels>
        <fullName>CancelInstruction</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel Instruction</shortDescription>
        <value>Please click &quot;Yes&quot; to proceed with the &quot;Cancel&quot; action or click &quot;No&quot; to go back.</value>
    </labels>
    <labels>
        <fullName>Category</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Category Title</shortDescription>
        <value>Category</value>
    </labels>
    <labels>
        <fullName>ChooseTemplateTitle</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Title for the template selection dialog</shortDescription>
        <value>Choose your proposal template</value>
    </labels>
    <labels>
        <fullName>ClickUploadFile</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Click Upload File</shortDescription>
        <value>Click the &quot;Upload File&quot; button</value>
    </labels>
    <labels>
        <fullName>Continue</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Continue</shortDescription>
        <value>Continue</value>
    </labels>
    <labels>
        <fullName>CreateNewProposal</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create New Proposal Button</shortDescription>
        <value>New Proposal Document</value>
    </labels>
    <labels>
        <fullName>CreatingAgreement</fullName>
        <categories>Status Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Creating Agreement</shortDescription>
        <value>Creating Agreement, please wait...</value>
    </labels>
    <labels>
        <fullName>CreatingProposal</fullName>
        <categories>Status Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Creating Proposal</shortDescription>
        <value>Creating Quote/Proposal, please wait...</value>
    </labels>
    <labels>
        <fullName>Description</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Description label</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>DocumentDetail</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Document Detail</shortDescription>
        <value>Document Detail</value>
    </labels>
    <labels>
        <fullName>DocumentGenerationFailure</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message indicating document generation failure.</shortDescription>
        <value>Failed to generate the document.</value>
    </labels>
    <labels>
        <fullName>DocumentGenerationSuccess</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Document Generation Success</shortDescription>
        <value>Document generation successful.</value>
    </labels>
    <labels>
        <fullName>DocumentName</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Document Name</shortDescription>
        <value>Document Name</value>
    </labels>
    <labels>
        <fullName>DocumentType</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Document Type</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>DocumentsToBeMerged</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Title for the documents to be merged</shortDescription>
        <value>Documents to be Merged</value>
    </labels>
    <labels>
        <fullName>Done</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Done</shortDescription>
        <value>Done</value>
    </labels>
    <labels>
        <fullName>Download</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Download Button Label for Docgen</shortDescription>
        <value>Download</value>
    </labels>
    <labels>
        <fullName>DragAndDrop</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Drag And Drop title for Docgen</shortDescription>
        <value>Drag &amp; Drop</value>
    </labels>
    <labels>
        <fullName>ESignature</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Esignature Button Label</shortDescription>
        <value>eSignature</value>
    </labels>
    <labels>
        <fullName>Edit</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Email</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email Button Label</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>EmailRecipientError</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>At least one recipient error message</shortDescription>
        <value>Please select at least one recipient</value>
    </labels>
    <labels>
        <fullName>EmailSentNotification</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Notification after Email is sent</shortDescription>
        <value>Email has been sent successfully</value>
    </labels>
    <labels>
        <fullName>FileName</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>File Name</shortDescription>
        <value>File Name</value>
    </labels>
    <labels>
        <fullName>For</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>For</shortDescription>
        <value>For</value>
    </labels>
    <labels>
        <fullName>Generate</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Generate</shortDescription>
        <value>Generate</value>
    </labels>
    <labels>
        <fullName>GenerateProposal</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Generate Proposal</shortDescription>
        <value>Generate Proposal</value>
    </labels>
    <labels>
        <fullName>GeneratingProposal</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Generating Proposal</shortDescription>
        <value>Generating Proposal - Please wait...</value>
    </labels>
    <labels>
        <fullName>GenericServiceFailureError</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message indicating error while calling service method.</shortDescription>
        <value>Unknown error occurred while performing action.</value>
    </labels>
    <labels>
        <fullName>GoToPricing</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Go back to pricing(cart) link for doc gen</shortDescription>
        <value>Go to Pricing</value>
    </labels>
    <labels>
        <fullName>GoToProposal</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Go back to proposal link for doc gen</shortDescription>
        <value>Go to Proposal</value>
    </labels>
    <labels>
        <fullName>Here</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>here</shortDescription>
        <value>here</value>
    </labels>
    <labels>
        <fullName>HideRecentProposals</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Hide Recent Proposals</shortDescription>
        <value>Hide Recent Proposals</value>
    </labels>
    <labels>
        <fullName>IncludeWatermark</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Include Watermark</shortDescription>
        <value>Include Watermark</value>
    </labels>
    <labels>
        <fullName>InstalledProducts</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Installed Products Link for docGen</shortDescription>
        <value>Installed Products</value>
    </labels>
    <labels>
        <fullName>InvalidAttachment</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invalid Attachment</shortDescription>
        <value>Invalid attachment {0}</value>
    </labels>
    <labels>
        <fullName>InvalidEmail</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invalid email address(s)</shortDescription>
        <value>Email address(s) are invalid</value>
    </labels>
    <labels>
        <fullName>InvalidFileNameSize</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invalid File Name Size</shortDescription>
        <value>Error: The filename exceeds the maximum length allowed, which is {0} characters.</value>
    </labels>
    <labels>
        <fullName>InvalidImageFormat</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invalid Image Format</shortDescription>
        <value>Error: Only png, gif or jpeg is supported..</value>
    </labels>
    <labels>
        <fullName>InvalidImageSize</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invalid Image Size</shortDescription>
        <value>Error: The file size exceeds the maximum size allowed, which is {0} MB.</value>
    </labels>
    <labels>
        <fullName>InvalidMergeField</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invalid Merge Field</shortDescription>
        <value>INVALID_FIELD: No such column {0} on entity {1}. If you are attempting to use a custom field, be sure to append the \&apos;__c\&apos; after the custom field name.</value>
    </labels>
    <labels>
        <fullName>InvalidMergeWebserviceEndpoint</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invalid Merge Webservice Endpoint</shortDescription>
        <value>Invalid Merge Web service Endpoint</value>
    </labels>
    <labels>
        <fullName>LoadingPage</fullName>
        <categories>Status Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Loading Page</shortDescription>
        <value>Loading, please wait...</value>
    </labels>
    <labels>
        <fullName>MarkProposalAsPresented</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Docgen email label for the mark proposal as presented checkbox</shortDescription>
        <value>Mark Proposal as &quot;Presented&quot;</value>
    </labels>
    <labels>
        <fullName>MaximumNumberOfCharacters</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Maximum character limit validation message</shortDescription>
        <value>Maximum number of characters is {0}</value>
    </labels>
    <labels>
        <fullName>MergeCallTimeout</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Merge Call Timeout</shortDescription>
        <value>The document is being generated. The newly generated document will be added to the &quot;Proposals&quot; Section.</value>
    </labels>
    <labels>
        <fullName>MergeDocuments</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Merge Document Button Label for Docgen</shortDescription>
        <value>Merge Documents</value>
    </labels>
    <labels>
        <fullName>Next</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>No</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No</shortDescription>
        <value>No</value>
    </labels>
    <labels>
        <fullName>NoAttachmentsToDisplay</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Attachments to display</shortDescription>
        <value>No Attachments to display</value>
    </labels>
    <labels>
        <fullName>NoProposalDocumentCreated</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No proposal document created</shortDescription>
        <value>No proposal documents have been created for this quote. To create a new proposal document click the button above</value>
    </labels>
    <labels>
        <fullName>NoTemplatesToDisplay</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Templates to display</shortDescription>
        <value>No Templates to display</value>
    </labels>
    <labels>
        <fullName>NullEmailTemplate</fullName>
        <categories>Error Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email Template is null</shortDescription>
        <value>The email template is null or invalid</value>
    </labels>
    <labels>
        <fullName>Options</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Options</shortDescription>
        <value>Options</value>
    </labels>
    <labels>
        <fullName>OutputWillBePDF</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Notification for the non word documents to be merged</shortDescription>
        <value>Output format will be PDF if you merge these chosen files</value>
    </labels>
    <labels>
        <fullName>PicklistValueNone</fullName>
        <categories>Picklist Value</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Picklist value none</shortDescription>
        <value>--None--</value>
    </labels>
    <labels>
        <fullName>PleaseClick</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please click</shortDescription>
        <value>Please click</value>
    </labels>
    <labels>
        <fullName>PleaseWaitWhileDocumentUploaded</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message indicating user await document upload</shortDescription>
        <value>Please wait while additional documents are being uploaded before merging.</value>
    </labels>
    <labels>
        <fullName>PreparingProposal</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Preparing Proposal</shortDescription>
        <value>Preparing Proposal  - Please wait...</value>
    </labels>
    <labels>
        <fullName>PresentProposal</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Present Proposal</shortDescription>
        <value>Present Proposal</value>
    </labels>
    <labels>
        <fullName>PresentedApprovalStage</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DocGen proposal approval stage value label for presented</shortDescription>
        <value>Presented</value>
    </labels>
    <labels>
        <fullName>Prev</fullName>
        <categories>Link</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Prev</shortDescription>
        <value>Prev</value>
    </labels>
    <labels>
        <fullName>Preview</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Preview Title for Docgen</shortDescription>
        <value>Preview</value>
    </labels>
    <labels>
        <fullName>PreviewBrowserNotSupported</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Browser doesn&apos;t support the pdf preview.</shortDescription>
        <value>It appears your web browser doesn&apos;t support iframes. Please download the file</value>
    </labels>
    <labels>
        <fullName>PreviewNotSupported</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Preview for the given output format is not supported.</shortDescription>
        <value>This output format is not supported for preview.</value>
    </labels>
    <labels>
        <fullName>PreviewNotSupportedOnDevice</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Preview does not work on mobile device</shortDescription>
        <value>Preview is not available on this device. Please click {0} to view the file.</value>
    </labels>
    <labels>
        <fullName>ProposalSentConfirmationInstruction</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Proposal Sent Confirmation Instruction</shortDescription>
        <value>Please click &quot;Yes&quot; if the proposal was sent or click &quot;No&quot; to go back.</value>
    </labels>
    <labels>
        <fullName>ProposalSentConfirmationTitle</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Proposal Sent Confirmation Title</shortDescription>
        <value>Was the Proposal Sent ?</value>
    </labels>
    <labels>
        <fullName>ProposalTitle</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Proposals list title for DocGen</shortDescription>
        <value>Proposal</value>
    </labels>
    <labels>
        <fullName>ProposalType</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Proposal Type</shortDescription>
        <value>Proposal Type</value>
    </labels>
    <labels>
        <fullName>ProposalTypeFormatsForProfile</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Proposal Type Formats for Profile</shortDescription>
        <value>Proposal Type Formats for Profile:</value>
    </labels>
    <labels>
        <fullName>ProposalsTitle</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Proposals list title for DocGen</shortDescription>
        <value>Proposals</value>
    </labels>
    <labels>
        <fullName>QuoteAttachments</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote Attachments Title for the add from quote dialog</shortDescription>
        <value>Quote Attachments</value>
    </labels>
    <labels>
        <fullName>RecordTypeName</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Record Type Name</shortDescription>
        <value>Record Type Name</value>
    </labels>
    <labels>
        <fullName>RecordTypeOfNewRecord</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecordType of new record</shortDescription>
        <value>Record Type of new record</value>
    </labels>
    <labels>
        <fullName>Return</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Return</shortDescription>
        <value>Return</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Search</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search Placeholder</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>SearchProposals</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search proposals placeholder for docgen</shortDescription>
        <value>Search Proposals</value>
    </labels>
    <labels>
        <fullName>Select</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>SelectAgreementRecordType</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Agreement Record Type</shortDescription>
        <value>Select Agreement Record Type</value>
    </labels>
    <labels>
        <fullName>SelectAgreementRecordTypeInstruction</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Agreement Record Type Instruction</shortDescription>
        <value>Select a record type for the new agreement. To skip this page in the future, change your record type settings on your personal setup page.</value>
    </labels>
    <labels>
        <fullName>SelectAttachments</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Attachments</shortDescription>
        <value>Select Attachments</value>
    </labels>
    <labels>
        <fullName>SelectEmailTemplate</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Email Template</shortDescription>
        <value>Select Email Template</value>
    </labels>
    <labels>
        <fullName>SelectFieldInstruction</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Field Instruction</shortDescription>
        <value>Select a field to upload the image to.</value>
    </labels>
    <labels>
        <fullName>SelectImageFile</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Image File</shortDescription>
        <value>Select the Image</value>
    </labels>
    <labels>
        <fullName>SelectImageToUploadInstruction</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Image to Upload Instruction</shortDescription>
        <value>Type the path of the file or click the Browse button to select an image to upload.</value>
    </labels>
    <labels>
        <fullName>SelectOutputFormat</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Output Format</shortDescription>
        <value>Select Output Format</value>
    </labels>
    <labels>
        <fullName>SelectProfile</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Profile</shortDescription>
        <value>Select Profile:</value>
    </labels>
    <labels>
        <fullName>SelectProposalRecordType</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Proposal Record Type</shortDescription>
        <value>Select Proposal Record Type</value>
    </labels>
    <labels>
        <fullName>SelectProposalRecordTypeInstruction</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Proposal Record Type Instruction</shortDescription>
        <value>Select a record type for the new proposal. To skip this page in the future, change your record type settings on your personal setup page.</value>
    </labels>
    <labels>
        <fullName>SelectTemplate</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Template</shortDescription>
        <value>Select template from the list below and click Generate</value>
    </labels>
    <labels>
        <fullName>Send</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Send Email Button Label</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>SendEmail</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email Dialog Title for Docgen</shortDescription>
        <value>Send Email</value>
    </labels>
    <labels>
        <fullName>SetupDocumentOutputFormats</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Setup Document Output Formats</shortDescription>
        <value>Setup Proposal Document Output Formats</value>
    </labels>
    <labels>
        <fullName>ShowRecentProposals</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Show Recent Proposals</shortDescription>
        <value>Show Recent Proposals</value>
    </labels>
    <labels>
        <fullName>Size</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Size</shortDescription>
        <value>Size</value>
    </labels>
    <labels>
        <fullName>SizeKB</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Size</shortDescription>
        <value>Size (KB)</value>
    </labels>
    <labels>
        <fullName>SubCategory</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SubCategory Label</shortDescription>
        <value>Subcategory</value>
    </labels>
    <labels>
        <fullName>Subject</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subject Label</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>SubjectLineAndEmailBodyDisabledSelectedTemplate</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email dialog error message</shortDescription>
        <value>Email body edit is disabled since user has selected an email template.</value>
    </labels>
    <labels>
        <fullName>SubmitForApproval</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submit for Approval</shortDescription>
        <value>Submitting quote/proposal for approval.</value>
    </labels>
    <labels>
        <fullName>TemplateNameColumn</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Template Name Label</shortDescription>
        <value>Template Name</value>
    </labels>
    <labels>
        <fullName>TextEmailTemplate</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Email Template</shortDescription>
        <value>Text Email Template</value>
    </labels>
    <labels>
        <fullName>Title</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label indicating input where to specify Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>To</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>To Email Label</shortDescription>
        <value>To</value>
    </labels>
    <labels>
        <fullName>ToDownloadIt</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>to download it</shortDescription>
        <value>to download it.</value>
    </labels>
    <labels>
        <fullName>UploadFile</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Upload File</shortDescription>
        <value>Upload File</value>
    </labels>
    <labels>
        <fullName>UploadImage</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Upload Image</shortDescription>
        <value>Upload Image</value>
    </labels>
    <labels>
        <fullName>UploadImageFileInstruction</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Upload Image File Instruction</shortDescription>
        <value>Click the button below to upload the image</value>
    </labels>
    <labels>
        <fullName>UploadImageStep1</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Upload Image Step (1)</shortDescription>
        <value>1. Select a Field</value>
    </labels>
    <labels>
        <fullName>UploadImageStep2</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Upload Image Step (2)</shortDescription>
        <value>2. Select Image</value>
    </labels>
    <labels>
        <fullName>Url</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Indicates field where to enter Url</shortDescription>
        <value>URL</value>
    </labels>
    <labels>
        <fullName>View</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>ViewDocument</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View Document</shortDescription>
        <value>View the document</value>
    </labels>
    <labels>
        <fullName>ViewFileInstruction</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View File Instruction</shortDescription>
        <value>Click here to view this file</value>
    </labels>
    <labels>
        <fullName>Yes</fullName>
        <categories>Button Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Yes</shortDescription>
        <value>Yes</value>
    </labels>
</CustomLabels>
