<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Run batch updates</description>
    <formFactors>Large</formFactors>
    <label>Apttus Batch Updates</label>
    <logo>ApttusConfigDocuments/ApttusLogo.gif</logo>
    <tab>HierarchyViewUpdate</tab>
    <tab>CategoryUpdate</tab>
    <tab>BundleMaintenance</tab>
    <tab>ConstraintRuleMaintenance</tab>
    <tab>ProductFilterMaintenance</tab>
    <tab>AttributeMaintenance</tab>
    <tab>standard-report</tab>
    <tab>APTS_Payment_Term_Detail__c</tab>
    <tab>APTS_Promotion_Detail__c</tab>
    <tab>Quote_Promotion__c</tab>
    <tab>Product_Type_SubTotals__c</tab>
    <tab>Useful_Links</tab>
    <tab>Assist_List</tab>
</CustomApplication>
