<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>BillingPreference__c</defaultLandingTab>
    <description>Setup and administer billing</description>
    <formFactors>Large</formFactors>
    <label>Apttus Billing Setup</label>
    <logo>ApttusConfigDocuments/ApttusLogo.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>BillingPreference__c</tab>
    <tab>PaymentTerm__c</tab>
    <tab>ChargeGroup__c</tab>
    <tab>ChargeType__c</tab>
    <tab>TaxCode__c</tab>
    <tab>TaxCertificate__c</tab>
    <tab>RevRecPolicy__c</tab>
    <tab>standard-report</tab>
    <tab>Useful_Links</tab>
    <tab>Assist_List</tab>
</CustomApplication>
