<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Order__c</defaultLandingTab>
    <description>Setup and administer orders</description>
    <formFactors>Large</formFactors>
    <label>Apttus Order Management</label>
    <logo>ApttusConfigDocuments/ApttusLogo.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Product2</tab>
    <tab>BillingPreference__c</tab>
    <tab>PaymentTerm__c</tab>
    <tab>Order__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Useful_Links</tab>
    <tab>Assist_List</tab>
</CustomApplication>
