<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Incentive__c</defaultLandingTab>
    <description>Setup and administer incentives</description>
    <formFactors>Large</formFactors>
    <label>Apttus Incentive Setup</label>
    <logo>ApttusConfigDocuments/ApttusLogo.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Product2</tab>
    <tab>PriceDimension__c</tab>
    <tab>PriceList__c</tab>
    <tab>Incentive__c</tab>
    <tab>IncentiveGroup__c</tab>
    <tab>IncentiveRollups</tab>
    <tab>standard-report</tab>
    <tab>Useful_Links</tab>
    <tab>Assist_List</tab>
</CustomApplication>
