<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Product2</defaultLandingTab>
    <description>Setup and administer products</description>
    <formFactors>Large</formFactors>
    <label>Apttus Product Setup</label>
    <logo>ApttusConfigDocuments/ApttusLogo.gif</logo>
    <tab>standard-Product2</tab>
    <tab>CPQConsole</tab>
    <tab>ProductGroup__c</tab>
    <tab>ProductAttributeGroup__c</tab>
    <tab>ClassificationName__c</tab>
    <tab>ProductDefaultRule__c</tab>
    <tab>ConstraintRule__c</tab>
    <tab>GuidedSearchRule__c</tab>
    <tab>SearchFilter__c</tab>
    <tab>standard-report</tab>
    <tab>APTS_Payment_Term_Detail__c</tab>
    <tab>APTS_Promotion_Detail__c</tab>
    <tab>Quote_Promotion__c</tab>
    <tab>Product_Type_SubTotals__c</tab>
    <tab>Useful_Links</tab>
    <tab>Assist_List</tab>
</CustomApplication>
